<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <main role="main" class="kqkkmvnx">
        <div class="chat">
            <header role="banner" class="side-menu yomzyykh zbzgzpik">
                <div class="vyuyboxc">
                    <div class="logo mqyymjbz">
                        <svg viewBox="0 0 24 24" aria-hidden="true" class="dxaheual"><path d="M23.2414 1.88309C21.4016 2.71939 19.2774 3.30861 17.9498 3.38464C15.9014 3.47967 14.991 4.27796 14.7255 6.19767C14.46 8.17439 13.6065 8.49751 11.6909 7.3761C10.1167 6.44476 9.01667 5.98859 7.02522 5.4564C4.86307 4.88619 4.23718 4.88619 5.65965 5.4564C8.46665 6.61582 10.3253 9.21978 10.496 12.2419C10.5529 13.2493 10.4771 14.0285 10.2495 14.8078C9.60463 17.1077 7.57524 19.8447 5.29929 21.4603C4.63547 21.9354 4.08545 22.3536 4.08545 22.3916C4.08545 22.4296 4.6165 22.3346 5.28032 22.1825C9.73739 21.1562 13.6634 18.4762 16.2049 14.7128C17.1342 13.3443 17.5704 12.451 18.1963 10.7213C18.6326 9.52389 18.8222 8.63056 19.3533 5.26633C19.486 4.43002 20.3206 3.68875 22.2741 2.66237C23.2224 2.14918 24 1.71202 24 1.655C24 1.55997 24 1.55997 23.2414 1.88309Z"/>
                            <path d="M0.918178 5.62747C0.481955 5.76052 0.0836634 5.91257 0.00779843 5.96959C-0.162898 6.14066 2.51134 8.61156 3.83898 9.48588C4.48383 9.92304 5.64077 10.5503 6.43735 10.8734C7.78396 11.4246 9.79438 12.0518 9.92714 11.9378C9.96508 11.8998 9.87024 11.4056 9.69955 10.8164C8.7133 7.01498 4.63556 4.6201 0.918178 5.62747Z"/>
                        </svg>
                    </div>
        
                    <div class="menu-lists">
                        <a href="feed.html">
                            <div class="algn-itms-cntr flex menu-lists_active">
                                <div class="r-1nao33i">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M22.58 7.35L12.475 1.897c-.297-.16-.654-.16-.95 0L1.425 7.35c-.486.264-.667.87-.405 1.356.18.335.525.525.88.525.16 0 .324-.038.475-.12l.734-.396 1.59 11.25c.216 1.214 1.31 2.062 2.66 2.062h9.282c1.35 0 2.444-.848 2.662-2.088l1.588-11.225.737.398c.485.263 1.092.082 1.354-.404.263-.486.08-1.093-.404-1.355zM12 15.435c-1.795 0-3.25-1.455-3.25-3.25s1.455-3.25 3.25-3.25 3.25 1.455 3.25 3.25-1.455 3.25-3.25 3.25z"></path></svg>
                                </div>
                                <span class="r-1nao33i yjvojqyd fw">Home</span>
                            </div>
                        </a>
                    </div>
                    <div class="menu-lists">
                        <a href="explore.html">
                            <div class="algn-itms-cntr flex">
                                <div class="r-1nao33i">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M21 7.337h-3.93l.372-4.272c.036-.412-.27-.775-.682-.812-.417-.03-.776.27-.812.683l-.383 4.4h-6.32l.37-4.27c.037-.413-.27-.776-.68-.813-.42-.03-.777.27-.813.683l-.382 4.4H3.782c-.414 0-.75.337-.75.75s.336.75.75.75H7.61l-.55 6.327H3c-.414 0-.75.336-.75.75s.336.75.75.75h3.93l-.372 4.272c-.036.412.27.775.682.812l.066.003c.385 0 .712-.295.746-.686l.383-4.4h6.32l-.37 4.27c-.036.413.27.776.682.813l.066.003c.385 0 .712-.295.746-.686l.382-4.4h3.957c.413 0 .75-.337.75-.75s-.337-.75-.75-.75H16.39l.55-6.327H21c.414 0 .75-.336.75-.75s-.336-.75-.75-.75zm-6.115 7.826h-6.32l.55-6.326h6.32l-.55 6.326z"></path></svg>
                                </div>
                                <span class="r-1nao33i yjvojqyd fw">Explore</span>
                            </div>
                        </a>
                    </div>
                    <div class="menu-lists">
                        <a href="notifications.html">
                            <div class="algn-itms-cntr flex">
                                <div class="r-1nao33i">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M21.697 16.468c-.02-.016-2.14-1.64-2.103-6.03.02-2.532-.812-4.782-2.347-6.335C15.872 2.71 14.01 1.94 12.005 1.93h-.013c-2.004.01-3.866.78-5.242 2.174-1.534 1.553-2.368 3.802-2.346 6.334.037 4.33-2.02 5.967-2.102 6.03-.26.193-.366.53-.265.838.102.308.39.515.712.515h4.92c.102 2.31 1.997 4.16 4.33 4.16s4.226-1.85 4.327-4.16h4.922c.322 0 .61-.206.71-.514.103-.307-.003-.645-.263-.838zM12 20.478c-1.505 0-2.73-1.177-2.828-2.658h5.656c-.1 1.48-1.323 2.66-2.828 2.66zM4.38 16.32c.74-1.132 1.548-3.028 1.524-5.896-.018-2.16.644-3.982 1.913-5.267C8.91 4.05 10.397 3.437 12 3.43c1.603.008 3.087.62 4.18 1.728 1.27 1.285 1.933 3.106 1.915 5.267-.024 2.868.785 4.765 1.525 5.896H4.38z"></path></svg>
                                </div>
                                <span class="r-1nao33i yjvojqyd fw">Notifications</span>
                            </div>
                        </a>
                    </div>
                    <div class="menu-lists">
                        <a href="chat.html">
                            <div class="algn-itms-cntr flex">
                                <div class="r-1nao33i">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M19.25 3.018H4.75C3.233 3.018 2 4.252 2 5.77v12.495c0 1.518 1.233 2.753 2.75 2.753h14.5c1.517 0 2.75-1.235 2.75-2.753V5.77c0-1.518-1.233-2.752-2.75-2.752zm-14.5 1.5h14.5c.69 0 1.25.56 1.25 1.25v.714l-8.05 5.367c-.273.18-.626.182-.9-.002L3.5 6.482v-.714c0-.69.56-1.25 1.25-1.25zm14.5 14.998H4.75c-.69 0-1.25-.56-1.25-1.25V8.24l7.24 4.83c.383.256.822.384 1.26.384.44 0 .877-.128 1.26-.383l7.24-4.83v10.022c0 .69-.56 1.25-1.25 1.25z"></path></svg>
                                </div>
                                <span class="r-1nao33i yjvojqyd fw">Messages</span>
                            </div>
                        </a>
                    </div>
                    <div class="menu-lists">
                        <a href="bookmarks.html">
                            <div class="algn-itms-cntr flex">
                                <div class="r-1nao33i">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M19.9 23.5c-.157 0-.312-.05-.442-.144L12 17.928l-7.458 5.43c-.228.164-.53.19-.782.06-.25-.127-.41-.385-.41-.667V5.6c0-1.24 1.01-2.25 2.25-2.25h12.798c1.24 0 2.25 1.01 2.25 2.25v17.15c0 .282-.158.54-.41.668-.106.055-.223.082-.34.082zM12 16.25c.155 0 .31.048.44.144l6.71 4.883V5.6c0-.412-.337-.75-.75-.75H5.6c-.413 0-.75.338-.75.75v15.677l6.71-4.883c.13-.096.285-.144.44-.144z"></path></svg>
                                </div>
                                <span class="r-1nao33i yjvojqyd fw">Bookmarks</span>
                            </div>
                        </a>
                    </div>
                    <div class="menu-lists">
                        <a href="lists.html">
                            <div class="algn-itms-cntr flex">
                                <div class="r-1nao33i">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M19.75 22H4.25C3.01 22 2 20.99 2 19.75V4.25C2 3.01 3.01 2 4.25 2h15.5C20.99 2 22 3.01 22 4.25v15.5c0 1.24-1.01 2.25-2.25 2.25zM4.25 3.5c-.414 0-.75.337-.75.75v15.5c0 .413.336.75.75.75h15.5c.414 0 .75-.337.75-.75V4.25c0-.413-.336-.75-.75-.75H4.25z"></path><path d="M17 8.64H7c-.414 0-.75-.337-.75-.75s.336-.75.75-.75h10c.414 0 .75.335.75.75s-.336.75-.75.75zm0 4.11H7c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h10c.414 0 .75.336.75.75s-.336.75-.75.75zm-5 4.11H7c-.414 0-.75-.335-.75-.75s.336-.75.75-.75h5c.414 0 .75.337.75.75s-.336.75-.75.75z"></path></svg>
                                </div>
                                <span class="r-1nao33i yjvojqyd fw">Lists</span>
                            </div>
                        </a>
                    </div>
                    <div class="menu-lists">
                        <a href="profile.html">
                            <div class="algn-itms-cntr flex">
                                <div class="r-1nao33i">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M12 11.816c1.355 0 2.872-.15 3.84-1.256.814-.93 1.078-2.368.806-4.392-.38-2.825-2.117-4.512-4.646-4.512S7.734 3.343 7.354 6.17c-.272 2.022-.008 3.46.806 4.39.968 1.107 2.485 1.256 3.84 1.256zM8.84 6.368c.162-1.2.787-3.212 3.16-3.212s2.998 2.013 3.16 3.212c.207 1.55.057 2.627-.45 3.205-.455.52-1.266.743-2.71.743s-2.255-.223-2.71-.743c-.507-.578-.657-1.656-.45-3.205zm11.44 12.868c-.877-3.526-4.282-5.99-8.28-5.99s-7.403 2.464-8.28 5.99c-.172.692-.028 1.4.395 1.94.408.52 1.04.82 1.733.82h12.304c.693 0 1.325-.3 1.733-.82.424-.54.567-1.247.394-1.94zm-1.576 1.016c-.126.16-.316.246-.552.246H5.848c-.235 0-.426-.085-.552-.246-.137-.174-.18-.412-.12-.654.71-2.855 3.517-4.85 6.824-4.85s6.114 1.994 6.824 4.85c.06.242.017.48-.12.654z"></path></svg>
                                </div>
                                <span class="r-1nao33i yjvojqyd fw">Profile</span>
                            </div>
                        </a>
                    </div>
                    <div class="menu-lists">
                        <a href="more.html">
                            <div class="algn-itms-cntr flex">
                                <div class="r-1nao33i">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><circle cx="17" cy="12" r="1.5"></circle><circle cx="12" cy="12" r="1.5"></circle><circle cx="7" cy="12" r="1.5"></circle><path d="M12 22.75C6.072 22.75 1.25 17.928 1.25 12S6.072 1.25 12 1.25 22.75 6.072 22.75 12 17.928 22.75 12 22.75zm0-20C6.9 2.75 2.75 6.9 2.75 12S6.9 21.25 12 21.25s9.25-4.15 9.25-9.25S17.1 2.75 12 2.75z"></path></svg>
                                </div>
                                <span class="r-1nao33i yjvojqyd fw">More</span>
                            </div>
                        </a>
                        <div class="menu-lists_more_content">
                            <a href="#" class="menu-more_list">
                                <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon dxaheual"><path d="M15.543 3H2.75c-.414 0-.75.336-.75.75v16.5c0 .414.336.75.75.75h12.886c1.534 0 2.853-.225 3.917-.72 1.048-.482 1.865-1.147 2.38-2.025.49-.833.733-1.75.733-2.732 0-1.25-.357-2.336-1.128-3.184-.317-.348-.69-.636-1.113-.868.302-.21.573-.455.809-.737.675-.806 1.014-1.755 1.014-2.814 0-1.49-.605-2.721-1.786-3.625C19.28 3.39 17.598 3 15.543 3zm.543 5.718c.499-.059.973-.189 1.414-.381l-.001.001c-.33.486-.747.912-1.228 1.254.005.104.008.21.008.313 0 3.203-2.476 6.895-7.006 6.895-1.39 0-2.683-.4-3.773-1.089.193.023.389.034.588.034 1.153 0 2.215-.387 3.058-1.038-1.078-.018-1.987-.72-2.3-1.682.15.028.304.043.463.043.224 0 .441-.03.648-.085-1.126-.222-1.974-1.202-1.974-2.376v-.031c.331.181.71.29 1.115.303-.66-.434-1.095-1.177-1.095-2.017 0-.443.121-.86.333-1.219 1.214 1.466 3.027 2.431 5.074 2.533-.041-.178-.063-.362-.063-.552 0-1.339 1.102-2.424 2.462-2.424.708 0 1.347.295 1.796.765.561-.108 1.088-.31 1.564-.588-.184.566-.574 1.042-1.083 1.341z"></path></svg>
                                <span class="fs-20 fw">Twitter Blue</span>
                            </a>
                            <a href="groups.html" class="menu-more_list">
                                <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M12.003 23.274c-.083 0-.167-.014-.248-.042-.3-.105-.502-.39-.502-.708v-4.14c-2.08-.172-4.013-1.066-5.506-2.56-3.45-3.45-3.45-9.062 0-12.51s9.062-3.45 12.512 0c3.096 3.097 3.45 8.07.82 11.565l-6.49 8.112c-.146.182-.363.282-.587.282zm0-21.05c-1.882 0-3.763.717-5.195 2.15-2.864 2.863-2.864 7.524 0 10.39 1.388 1.387 3.233 2.15 5.195 2.15.414 0 .75.337.75.75v2.72l5.142-6.425c2.17-2.885 1.876-7.014-.696-9.587-1.434-1.43-3.316-2.148-5.197-2.148z"></path><path d="M15.55 8.7h-7.1c-.413 0-.75-.337-.75-.75s.337-.75.75-.75h7.1c.413 0 .75.335.75.75s-.337.75-.75.75zm-3.05 3.238H8.45c-.413 0-.75-.336-.75-.75s.337-.75.75-.75h4.05c.414 0 .75.336.75.75s-.336.75-.75.75z"></path></svg>
                                <span class="fs-20 fw">Groups</span>
                            </a>
                            <a href="products-main.html" class="menu-more_list">
                                <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M12 22C11.586 22 11.25 21.664 11.25 21.25V2.75C11.25 2.336 11.586 2 12 2C12.414 2 12.75 2.336 12.75 2.75V21.25C12.75 21.664 12.414 22 12 22ZM17.14 22C16.725 22 16.39 21.664 16.39 21.25V7.89C16.39 7.475 16.725 7.14 17.14 7.14C17.555 7.14 17.89 7.475 17.89 7.89V21.25C17.89 21.664 17.553 22 17.14 22ZM6.85999 22C6.44699 22 6.10999 21.664 6.10999 21.25V10.973C6.10999 10.559 6.44699 10.223 6.85999 10.223C7.27299 10.223 7.60999 10.559 7.60999 10.973V21.25C7.60999 21.664 7.27499 22 6.85999 22Z"></path></svg>
                                <span class="fs-20 fw">Announcements</span>
                            </a>
                            <div class="menu-more_list themes">
                                <label><input type="radio" name="theme" value="light" checked>Light</label>
                                <label><input type="radio" name="theme" value="dark">Dark</label>
                            </div>
                            <div class="divider"></div>
                            <details class="flex bsloexmy">
                                <summary class="flex bsloexmy zyddiwti">
                                    <span class="fw">Creative studio</span>
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="cecrpdft"><path d="M20.207 8.147c-.39-.39-1.023-.39-1.414 0L12 14.94 5.207 8.147c-.39-.39-1.023-.39-1.414 0-.39.39-.39 1.023 0 1.414l7.5 7.5c.195.196.45.294.707.294s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.022 0-1.413z"></path></svg>
                                </summary>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Moments</a>
                                </div>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Newsletters</a>
                                </div>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Analytics</a>
                                </div>
                            </details>
                            <details class="flex bsloexmy">
                                <summary class="flex bsloexmy zyddiwti">
                                    <span class="fw">Tools for professionals</span>
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="cecrpdft"><path d="M20.207 8.147c-.39-.39-1.023-.39-1.414 0L12 14.94 5.207 8.147c-.39-.39-1.023-.39-1.414 0-.39.39-.39 1.023 0 1.414l7.5 7.5c.195.196.45.294.707.294s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.022 0-1.413z"></path></svg>
                                </summary>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Twitter for Professionals</a>
                                </div>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Twitter Ads</a>
                                </div>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Monetization</a>
                                </div>
                            </details>
                            <details class="flex bsloexmy">
                                <summary class="flex bsloexmy zyddiwti">
                                    <span class="fw">Settings and support</span>
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="cecrpdft"><path d="M20.207 8.147c-.39-.39-1.023-.39-1.414 0L12 14.94 5.207 8.147c-.39-.39-1.023-.39-1.414 0-.39.39-.39 1.023 0 1.414l7.5 7.5c.195.196.45.294.707.294s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.022 0-1.413z"></path></svg>
                                </summary>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Settings and privacy</a>
                                </div>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Help center</a>
                                </div>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Display</a>
                                </div>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Keyboard shortcuts</a>
                                </div>
                            </details>
                        </div>
                    </div>
                    <button class="tweet-btn">
                        <span>Tweet</span>
                    </button>
                </div>

                <div class="side-menu_profile flex algn-itms-cntr">
                    <div class="comment-avatar drnnjpim"></div>
                    <div class="yjvojqyd vyuyboxc">
                        <span class="fw">Jerome Bell</span>
                        <span class="dark5">@username</span>
                    </div>
                    <button class="gpzvqvho">
                        <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><circle cx="5" cy="12" r="2"></circle><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle></svg>
                    </button>
                </div>
            </header>
            <div class="feed-column">
                <div class="side-chat-menu_header flex algn-itms-cntr fw bsloexmy">
                    <span class="fw">Messages</span>
                    <div class="flex">
                        <button>
                            <svg viewBox="0 0 24 24" aria-hidden="true" class="r-19wmn03 r-z80fyv"><g><path d="M12 8.21c-2.09 0-3.79 1.7-3.79 3.79s1.7 3.79 3.79 3.79 3.79-1.7 3.79-3.79-1.7-3.79-3.79-3.79zm0 6.08c-1.262 0-2.29-1.026-2.29-2.29S10.74 9.71 12 9.71s2.29 1.026 2.29 2.29-1.028 2.29-2.29 2.29z"></path><path d="M12.36 22.375h-.722c-1.183 0-2.154-.888-2.262-2.064l-.014-.147c-.025-.287-.207-.533-.472-.644-.286-.12-.582-.065-.798.115l-.116.097c-.868.725-2.253.663-3.06-.14l-.51-.51c-.836-.84-.896-2.154-.14-3.06l.098-.118c.186-.222.23-.523.122-.787-.11-.272-.358-.454-.646-.48l-.15-.014c-1.18-.107-2.067-1.08-2.067-2.262v-.722c0-1.183.888-2.154 2.064-2.262l.156-.014c.285-.025.53-.207.642-.473.11-.27.065-.573-.12-.795l-.094-.116c-.757-.908-.698-2.223.137-3.06l.512-.512c.804-.804 2.188-.865 3.06-.14l.116.098c.218.184.528.23.79.122.27-.112.452-.358.477-.643l.014-.153c.107-1.18 1.08-2.066 2.262-2.066h.722c1.183 0 2.154.888 2.262 2.064l.014.156c.025.285.206.53.472.64.277.117.58.062.794-.117l.12-.102c.867-.723 2.254-.662 3.06.14l.51.512c.836.838.896 2.153.14 3.06l-.1.118c-.188.22-.234.522-.123.788.112.27.36.45.646.478l.152.014c1.18.107 2.067 1.08 2.067 2.262v.723c0 1.183-.888 2.154-2.064 2.262l-.155.014c-.284.024-.53.205-.64.47-.113.272-.067.574.117.795l.1.12c.756.905.696 2.22-.14 3.06l-.51.51c-.807.804-2.19.864-3.06.14l-.115-.096c-.217-.183-.53-.23-.79-.122-.273.114-.455.36-.48.646l-.014.15c-.107 1.173-1.08 2.06-2.262 2.06zm-3.773-4.42c.3 0 .593.06.87.175.79.328 1.324 1.054 1.4 1.896l.014.147c.037.4.367.7.77.7h.722c.4 0 .73-.3.768-.7l.014-.148c.076-.842.61-1.567 1.392-1.892.793-.33 1.696-.182 2.333.35l.113.094c.178.148.366.18.493.18.206 0 .4-.08.546-.227l.51-.51c.284-.284.305-.73.048-1.038l-.1-.12c-.542-.65-.677-1.54-.352-2.323.326-.79 1.052-1.32 1.894-1.397l.155-.014c.397-.037.7-.367.7-.77v-.722c0-.4-.303-.73-.702-.768l-.152-.014c-.846-.078-1.57-.61-1.895-1.393-.326-.788-.19-1.678.353-2.327l.1-.118c.257-.31.236-.756-.048-1.04l-.51-.51c-.146-.147-.34-.227-.546-.227-.127 0-.315.032-.492.18l-.12.1c-.634.528-1.55.67-2.322.354-.788-.327-1.32-1.052-1.397-1.896l-.014-.155c-.035-.397-.365-.7-.767-.7h-.723c-.4 0-.73.303-.768.702l-.014.152c-.076.843-.608 1.568-1.39 1.893-.787.326-1.693.183-2.33-.35l-.118-.096c-.18-.15-.368-.18-.495-.18-.206 0-.4.08-.546.226l-.512.51c-.282.284-.303.73-.046 1.038l.1.118c.54.653.677 1.544.352 2.325-.327.788-1.052 1.32-1.895 1.397l-.156.014c-.397.037-.7.367-.7.77v.722c0 .4.303.73.702.768l.15.014c.848.078 1.573.612 1.897 1.396.325.786.19 1.675-.353 2.325l-.096.115c-.26.31-.238.756.046 1.04l.51.51c.146.147.34.227.546.227.127 0 .315-.03.492-.18l.116-.096c.406-.336.923-.524 1.453-.524z"></path></g></svg>
                        </button>
                        <button>
                            <svg viewBox="0 0 24 24" aria-hidden="true" class="r-19wmn03 r-z80fyv"><g><path d="M23.25 3.25h-2.425V.825c0-.414-.336-.75-.75-.75s-.75.336-.75.75V3.25H16.9c-.414 0-.75.336-.75.75s.336.75.75.75h2.425v2.425c0 .414.336.75.75.75s.75-.336.75-.75V4.75h2.425c.414 0 .75-.336.75-.75s-.336-.75-.75-.75zm-3.175 6.876c-.414 0-.75.336-.75.75v8.078c0 .414-.337.75-.75.75H4.095c-.412 0-.75-.336-.75-.75V8.298l6.778 4.518c.368.246.79.37 1.213.37.422 0 .844-.124 1.212-.37l4.53-3.013c.336-.223.428-.676.204-1.012-.223-.332-.675-.425-1.012-.2l-4.53 3.014c-.246.162-.563.163-.808 0l-7.586-5.06V5.5c0-.414.337-.75.75-.75h9.094c.414 0 .75-.336.75-.75s-.336-.75-.75-.75H4.096c-1.24 0-2.25 1.01-2.25 2.25v13.455c0 1.24 1.01 2.25 2.25 2.25h14.48c1.24 0 2.25-1.01 2.25-2.25v-8.078c0-.415-.337-.75-.75-.75z"></path></svg>
                        </button>
                    </div>
                </div>
                <div class="search-bar search flex icvqccoo">
                    <button class="search-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M21.53 20.47L17.87 16.81C19.195 15.24 20 13.214 20 11C20 6.03 15.97 2 11 2C6.03 2 2 6.03 2 11C2 15.97 6.03 20 11 20C13.215 20 15.24 19.196 16.808 17.87L20.468 21.53C20.615 21.676 20.808 21.75 20.998 21.75C21.188 21.75 21.383 21.677 21.528 21.53C21.823 21.237 21.823 20.763 21.53 20.47ZM3.5 11C3.5 6.865 6.865 3.5 11 3.5C15.135 3.5 18.5 6.865 18.5 11C18.5 15.135 15.135 18.5 11 18.5C6.865 18.5 3.5 15.135 3.5 11Z" fill="#8899A6"/>
                        </svg>
                    </button>
                    <div class="search-input">
                        <input class="qaeqvrrc" type="text" placeholder="Search">
                    </div>
                </div>
                <div class="divider"></div>
                <div class="evmmfipd evmmfipd_active">
                    <div class="flex bsloexmy algn-itms-cntr mnxiumbg">
                        <div class="flex algn-itms-cntr">
                            <div class="post-avatar drnnjpim"></div>
                            <div class="dgbfenfh yjvojqyd">
                                <div class="vghieqgx">
                                    <div class="fs-15 fw">UserName</div>
                                    <svg viewBox="0 0 24 24" aria-label="Подлинная учетная запись" role="img" class="cecrpdft dxaheual"><path d="M22.5 12.5c0-1.58-.875-2.95-2.148-3.6.154-.435.238-.905.238-1.4 0-2.21-1.71-3.998-3.818-3.998-.47 0-.92.084-1.336.25C14.818 2.415 13.51 1.5 12 1.5s-2.816.917-3.437 2.25c-.415-.165-.866-.25-1.336-.25-2.11 0-3.818 1.79-3.818 4 0 .494.083.964.237 1.4-1.272.65-2.147 2.018-2.147 3.6 0 1.495.782 2.798 1.942 3.486-.02.17-.032.34-.032.514 0 2.21 1.708 4 3.818 4 .47 0 .92-.086 1.335-.25.62 1.334 1.926 2.25 3.437 2.25 1.512 0 2.818-.916 3.437-2.25.415.163.865.248 1.336.248 2.11 0 3.818-1.79 3.818-4 0-.174-.012-.344-.033-.513 1.158-.687 1.943-1.99 1.943-3.484zm-6.616-3.334l-4.334 6.5c-.145.217-.382.334-.625.334-.143 0-.288-.04-.416-.126l-.115-.094-2.415-2.415c-.293-.293-.293-.768 0-1.06s.768-.294 1.06 0l1.77 1.767 3.825-5.74c.23-.345.696-.436 1.04-.207.346.23.44.696.21 1.04z"></path></svg>
                                </div>
                        <span class="fs-13 ixqjodkc fw">Online</span>
                        </div>
                        </div>
                        <div class="grid cbjrkzdy fw">
                            <div class="dark5 fs-14">11:26 am</div>
                            <div class="notifications_counter">1</div>
                        </div>
                    </div>
                    <span class="fs-14 fw dark5">How are your ?</span>
                </div>
                <div class="evmmfipd">
                    <div class="flex bsloexmy algn-itms-cntr mnxiumbg">
                        <div class="flex algn-itms-cntr">
                            <div class="post-avatar drnnjpim"></div>
                            <div class="dgbfenfh yjvojqyd">
                                <div class="vghieqgx">
                                    <div class="fs-15 fw">UserName</div>
                                    <svg viewBox="0 0 24 24" aria-label="Подлинная учетная запись" role="img" class="cecrpdft dxaheual"><path d="M22.5 12.5c0-1.58-.875-2.95-2.148-3.6.154-.435.238-.905.238-1.4 0-2.21-1.71-3.998-3.818-3.998-.47 0-.92.084-1.336.25C14.818 2.415 13.51 1.5 12 1.5s-2.816.917-3.437 2.25c-.415-.165-.866-.25-1.336-.25-2.11 0-3.818 1.79-3.818 4 0 .494.083.964.237 1.4-1.272.65-2.147 2.018-2.147 3.6 0 1.495.782 2.798 1.942 3.486-.02.17-.032.34-.032.514 0 2.21 1.708 4 3.818 4 .47 0 .92-.086 1.335-.25.62 1.334 1.926 2.25 3.437 2.25 1.512 0 2.818-.916 3.437-2.25.415.163.865.248 1.336.248 2.11 0 3.818-1.79 3.818-4 0-.174-.012-.344-.033-.513 1.158-.687 1.943-1.99 1.943-3.484zm-6.616-3.334l-4.334 6.5c-.145.217-.382.334-.625.334-.143 0-.288-.04-.416-.126l-.115-.094-2.415-2.415c-.293-.293-.293-.768 0-1.06s.768-.294 1.06 0l1.77 1.767 3.825-5.74c.23-.345.696-.436 1.04-.207.346.23.44.696.21 1.04z"></path></svg>
                                </div>
                        <span class="fs-13 ixqjodkc fw">Online</span>
                        </div>
                        </div>
                        <div class="grid cbjrkzdy fw">
                            <div class="dark5 fs-14">11:26 am</div>
                            <div class="notifications_counter">1</div>
                        </div>
                    </div>
                    <span class="fs-14 fw dark5">How are your ?</span>
                </div>
                <div class="evmmfipd">
                    <div class="flex bsloexmy algn-itms-cntr mnxiumbg">
                        <div class="flex algn-itms-cntr">
                            <div class="post-avatar drnnjpim"></div>
                            <div class="dgbfenfh yjvojqyd">
                                <div class="vghieqgx">
                                    <div class="fs-15 fw">UserName</div>
                                    <svg viewBox="0 0 24 24" aria-label="Подлинная учетная запись" role="img" class="cecrpdft dxaheual"><path d="M22.5 12.5c0-1.58-.875-2.95-2.148-3.6.154-.435.238-.905.238-1.4 0-2.21-1.71-3.998-3.818-3.998-.47 0-.92.084-1.336.25C14.818 2.415 13.51 1.5 12 1.5s-2.816.917-3.437 2.25c-.415-.165-.866-.25-1.336-.25-2.11 0-3.818 1.79-3.818 4 0 .494.083.964.237 1.4-1.272.65-2.147 2.018-2.147 3.6 0 1.495.782 2.798 1.942 3.486-.02.17-.032.34-.032.514 0 2.21 1.708 4 3.818 4 .47 0 .92-.086 1.335-.25.62 1.334 1.926 2.25 3.437 2.25 1.512 0 2.818-.916 3.437-2.25.415.163.865.248 1.336.248 2.11 0 3.818-1.79 3.818-4 0-.174-.012-.344-.033-.513 1.158-.687 1.943-1.99 1.943-3.484zm-6.616-3.334l-4.334 6.5c-.145.217-.382.334-.625.334-.143 0-.288-.04-.416-.126l-.115-.094-2.415-2.415c-.293-.293-.293-.768 0-1.06s.768-.294 1.06 0l1.77 1.767 3.825-5.74c.23-.345.696-.436 1.04-.207.346.23.44.696.21 1.04z"></path></svg>
                                </div>
                        <span class="fs-13 ixqjodkc fw">Online</span>
                        </div>
                        </div>
                        <div class="grid cbjrkzdy fw">
                            <div class="dark5 fs-14">11:26 am</div>
                            <div class="notifications_counter">1</div>
                        </div>
                    </div>
                    <span class="fs-14 fw dark5">How are your ?</span>
                </div>
            </div>
            <div class="chat-container xqwjxwhd">
                <div class="side-chat-menu_header flex algn-itms-cntr bsloexmy">
                    <div class="qxyiqslq flex algn-itms-cntr">
                        <div class="chat-avatar drnnjpim"></div>
                        <span class="fw">Username</span>
                    </div>
                    <button>
                        <svg viewBox="0 0 24 24" aria-hidden="true" class="r-19wmn03 r-z80fyv"><path d="M12 18.042c-.553 0-1-.447-1-1v-5.5c0-.553.447-1 1-1s1 .447 1 1v5.5c0 .553-.447 1-1 1z"></path><circle cx="12" cy="8.042" r="1.25"></circle><path d="M12 22.75C6.072 22.75 1.25 17.928 1.25 12S6.072 1.25 12 1.25 22.75 6.072 22.75 12 17.928 22.75 12 22.75zm0-20C6.9 2.75 2.75 6.9 2.75 12S6.9 21.25 12 21.25s9.25-4.15 9.25-9.25S17.1 2.75 12 2.75z"></path></svg>
                    </button>
                </div>
    
                <div class="gwcfeqqs">
                    <div class="user-chat">
                        <div class="qdfxursn qxyiqslq flex algn-itms-cntr">
                            <div class="post-avatar drnnjpim"></div>
                            <div class="awirecug">
                                <span class="fw">Hello. How can i help you?</span>
                            </div>
                        </div>
                        <div class="qdfxursn qxyiqslq htmsncun flex algn-itms-cntr">
                            <div class="ryahbwur">
                                <span class="fw">it was a test</span>
                            </div>
                            <div class="post-avatar drnnjpim"></div>
                        </div>
                    </div>
                    
                    <div class="divider"></div>
        
                    <div class="icvqccoo flex algn-itms-cntr">
                        <button>
                            <svg viewBox="0 0 24 24" aria-hidden="true" class="onkhzymi dxaheual"><path d="M19.75 2H4.25C3.01 2 2 3.01 2 4.25v15.5C2 20.99 3.01 22 4.25 22h15.5c1.24 0 2.25-1.01 2.25-2.25V4.25C22 3.01 20.99 2 19.75 2zM4.25 3.5h15.5c.413 0 .75.337.75.75v9.676l-3.858-3.858c-.14-.14-.33-.22-.53-.22h-.003c-.2 0-.393.08-.532.224l-4.317 4.384-1.813-1.806c-.14-.14-.33-.22-.53-.22-.193-.03-.395.08-.535.227L3.5 17.642V4.25c0-.413.337-.75.75-.75zm-.744 16.28l5.418-5.534 6.282 6.254H4.25c-.402 0-.727-.322-.744-.72zm16.244.72h-2.42l-5.007-4.987 3.792-3.85 4.385 4.384v3.703c0 .413-.337.75-.75.75z"></path><circle cx="8.868" cy="8.309" r="1.542"></circle></svg>
                        </button>
                        <button>
                            <svg viewBox="0 0 24 24" aria-hidden="true" class="onkhzymi dxaheual"><path d="M19 10.5V8.8h-4.4v6.4h1.7v-2h2v-1.7h-2v-1H19zm-7.3-1.7h1.7v6.4h-1.7V8.8zm-3.6 1.6c.4 0 .9.2 1.2.5l1.2-1C9.9 9.2 9 8.8 8.1 8.8c-1.8 0-3.2 1.4-3.2 3.2s1.4 3.2 3.2 3.2c1 0 1.8-.4 2.4-1.1v-2.5H7.7v1.2h1.2v.6c-.2.1-.5.2-.8.2-.9 0-1.6-.7-1.6-1.6 0-.8.7-1.6 1.6-1.6z"></path><path d="M20.5 2.02h-17c-1.24 0-2.25 1.007-2.25 2.247v15.507c0 1.238 1.01 2.246 2.25 2.246h17c1.24 0 2.25-1.008 2.25-2.246V4.267c0-1.24-1.01-2.247-2.25-2.247zm.75 17.754c0 .41-.336.746-.75.746h-17c-.414 0-.75-.336-.75-.746V4.267c0-.412.336-.747.75-.747h17c.414 0 .75.335.75.747v15.507z"></path></svg>
                        </button>
                        <input class="side-chat-input yjvojqyd kpujhvhq" type="text" placeholder="Your message...">
                        <button class="side-chat-send">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="onkhzymi"><path d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path></svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>