.placeholder {
    background-color: var(--placeholder);
}


html.light {
    --placeholder: #E0E7EC;
    --color-bg: #ffffff;
    --color-text: #000000;
    --feed-header: rgba(255, 255, 255, 0.85);
    --search-bar: #eff3f4;
    --fkxttifh: #F7F9FA;
    --border-color: #d3dbe3;
    --follow-btn: #0F1419;
    --button-text-color: #fff;
    --post-like-buttons: #5B7083;
    --post-input: #eff3f4;
    --comment-input: #F7F9FA;
    --action: #F7F9FA;
    --chat-input: #ffffff;
    --chat-input-border: #cfd9de;
    --awirecug: #eff3f4;
    --more-products: #E0E7EC;
}
html.dark {
    --placeholder: #16181c;
    --color-bg: #000000;
    --color-text: #ffffff;
    --r-1nao33i: #e7e9ea;
    --feed-header: rgba(0, 0, 0, 0.85);
    --search-bar: #202327;
    --fkxttifh: #16181c;
    --border-color: #2f3336;
    --follow-btn: #eff3f4;
    --button-text-color: #0f1419;
    --post-like-buttons: #71767b;
    --post-input: #16181c;
    --comment-input: #16181c;
    --action: #16181c;
    --chat-input: #16181c;
    --chat-input-border: #16181c;
    --awirecug: #3A444C;
    --more-products: #3A444C;
}


*, *::before, *::after {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: 'Roboto', sans-serif;
}
.kqkkmvnx {
    max-width: 1220px !important;
    margin-left: auto;
    margin-right: auto;
}
.hbqayxow {
    flex-grow: 1;
}
.vyuyboxc {
    flex: 1;
}
.relative {
    position: relative;
}
.flex {
    display: flex;
}
.bsloexmy {
    justify-content: space-between;
}
.width-100 {
    width: 100%;
}
.height-100 {
    height: 100%;
}
.fw {
    font-weight: 600;
}
.fw-800 {
    font-weight: 800;
}
.br2 {
    border-radius: 2em;
}
.dark4 {
    color: #3A444C;
}
.dark5 {
    color: #5B7083;
}
.nlsytpkd {
    color: #F4245E;
}
.vexjhqkl {
    color: #F21010;
}
.ixqjodkc {
    color: #10B981;
}
.gdxwweas {
    color: #00DE73;
}
.gqjfepsm {
    color: #536471;
}
.filldark5 {
    fill: #5B7083;
}
.atjuwbzm {
    color: #6E767D;
}
.lghaviny {
    fill: #8899A6;
}
.fezcqeki {
    fill: #536471;
}
.fillfff {
    fill: #fff;
}
.white {
    color: #fff;
}

/*login-page*/

.k5ggd1vc {
    display: grid;
    grid-template-columns: repeat(2, auto);
}
.ddcovqxv {
    width: 400px;
    height: 48px;
    border: 1px solid #cfd9de;
    border-radius: 2rem;
}
.ckwfezsm {
    display: grid;
    gap: 15px;
}
.ykgmdvql {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 30px;
}
.zczikxrp {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 140px;
    flex: 1;
}
.fmzofsed {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 15px);
}
.owmrqebx {
    max-width: 470px;
}
.grid {
    display: grid;
}
.vphkwxgo {
    display: grid;
    gap: 24px;
    margin-bottom: 30px;
}
.zevpynhz {
    display: grid;
    gap: 16px;
}
.acmwwzjw {
    display: grid;
    gap: 20px;
    margin-top: 22px;
}

/*login-page*/

.logo {
    width: 45px;
    height: 45px;
}
a {
    color: #0F1419;
    text-decoration: none;
}
.feed {
    display: grid;
    grid-template-columns: auto 2fr 1fr;
}
.mgjqvbon {
    width: 24px;
    height: 24px;
}
.jmpwdqwc {
    width: 16px;
    height: 16px;
}
.onkhzymi {
    width: 22px;
    height: 22px;
}
.ybxkphua {
    width: 32px;
    height: 32px;
}
.r-1cvl2hr {
    color: #307FFF;
}
.dxaheual {
    fill: #307FFF;
}
.idksdudj {
    fill: #F4245E;
}
.r-yyyyoo {
    fill: currentColor;
}
.groups {
    display: grid;
    grid-template-columns: auto 2fr;
}
.group-create-btn {
    width: 120px;
    height: 34px;
    border-radius: 2rem;
    background: #307FFF;
    color: #fff;
    font-size: 15px;
}
.group-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(260px);
    border: 1px solid var(--border-color);
    border-radius: 16px;
}
.group-categories-card {
    width: 100%;
    height: 124px;
    border-radius: 16px;
}
.group-avatar {
    width: 80px;
    height: 80px;
    margin-top: -50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4rem;
    border: 4px solid var(--color-bg);
}
.feed-column {
    width: 100%;
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
}
.feed-header {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    height: 53px;
    z-index: 700;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--feed-header);
    backdrop-filter: blur(12px);
}
.feed-header_mobile-menu {
    display: none;
}
.hidden-menu {
  display: block;
  position: fixed;
  list-style:none;
  padding: 50px 20px;
  margin: 0;
  box-sizing: border-box;
  width: 330px;
  background-color: #fff;
  border-right: 1px solid var(--border-color);
  height: 100vh;
  top: 0;
  left: -330px;
  transition: left .2s;
  z-index: 2;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
}

.hidden-menu-ticker {
  display: none;
}

.btn-menu {
  position: fixed;
  top: 5px;
  left: 5px;
  cursor: pointer;
  transition: left .23s;
  z-index: 3;
  width: 25px;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
}

.hidden-menu-ticker:checked ~ .btn-menu {
  left: 160px;
}
.hidden-menu-ticker:checked ~ .hidden-menu {
  left: 0;
}
.hidden-menu-ticker:checked ~ .btn-menu span.first {
  -webkit-transform: rotate(45deg);
  top: 8px;
  
}
.hidden-menu-ticker:checked ~ .btn-menu span.second {
  opacity: 0;
}
.hidden-menu-ticker:checked ~ .btn-menu span.third {
  -webkit-transform: rotate(-45deg);
  top: -8px;    
}
.explore-header {
    position: sticky;
    top: 0;
    align-items: center;
    padding: 15px 15px 0 15px;
    height: auto;
    z-index: 700;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--feed-header);
    backdrop-filter: blur(12px);
}
.explore-search {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 15px;
    align-items: center;
}
.explore-tag {
    padding: 12px 15px;
}
.explore-tag:hover {
    background: rgba(0, 0, 0, 0.03);
}
.search {
    background: none !important;
    border: 1px solid #cfd9de;
}
.search-bar {
    width: auto;
    height: 40px;
    border-radius: 24px;
    background: var(--search-bar);
}
.search-bar .search-input {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-input input {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
}
.search-icon {
    align-self: center;
    margin-left: 15px;
    margin-right: 15px;
    padding: 0;
}
.fkxttifh {
    height: auto;
    border-radius: 16px;
    margin: 10px 24px;
    border: 1px solid var(--border-color);
    padding: 16px;
}
.utmgatyv {
    height: auto;
    border-radius: 16px;
    margin: 10px 24px;
    border: 1px solid var(--border-color);
    padding: 16px;
}
.zyddiwti {
    padding: 15px;
}
.menu-lists {
    display: grid;
    height: 60px;
    align-items: center;
}
.r-1nao33i {
    fill: var(--r-1nao33i);
    color: var(--r-1nao33i);
}
.menu-lists_more_content {
    display: none;
    position: absolute;
    min-width: 320px;
    top: 170px;
    background-color: var(--color-bg);
    border-radius: 8px;
    box-shadow: rgb(101 119 134 / 20%) 0px 0px 15px, rgb(101 119 134 / 15%) 0px 0px 3px 1px;
    z-index: 1;
}
.menu-lists:hover .menu-lists_more_content {
    display: block;
}
.menu-more_list {
    display: flex;
    gap: 24px;
    padding: 15px;
    align-items: center;
    color: var(--color-text);
    fill: var(--color-text);
}
.menu-more_list:hover {
    background-color: rgb(0 0 0 / 5%);
}
.side-column {
    width: 374px;
}
.side-menu {
    width: 235px;
    margin: 10px 24px;
}
.zbzgzpik {
    position: sticky;
    top: 10px;
}
.post {
    padding: 10px 15px;
    border-bottom: 10px solid var(--border-color);
    gap: 15px;
}
.post-btn {
    border: none;
    background: #307FFF;
    opacity: 0.5;
    color: #fff;
    border-radius: 32px;
    padding: 10px 24px;
}
.post-avatar {
    width: 48px;
    height: 48px;
    border-radius: 100%;
}
.chat-avatar {
    width: 38px;
    height: 38px;
    border-radius: 100%;
}
.post-input {
    width: 100%;
    height: 48px;
    border: none;
    border-radius: 12px;
    padding-left: 16px;
    font-size: 16px;
}
.post-input:focus {
    outline: 0;
}
.actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.stories {
    display: flex;
    justify-content: space-between;
    margin: 15px;
}
.story {
    width: 80px;
    height: 80px;
    border-radius: 100%;
}
.modal-story {
	display: none;
	background: rgba(0, 0, 0, 0.9);
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 99999;
}
.modal_vis {
	display: block;
}
.body_block {
	overflow: hidden;
	margin-right: 17px;
}
#close-story_modal {
	margin: 20px;
	cursor: pointer;
	position: absolute;
	right: 0;
	box-sizing: content-box;
}
.modal-story_txt {
    width: 540px;
    min-width: 300px;
    max-width: 540px;
	background: #02020d;
	height: 100%;
    position: relative;
    margin: auto;
}
.story-header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    padding: 15px;
    z-index: 100;
    color: #fff;
    background: linear-gradient(180deg, #262626 0%, rgba(38, 38, 38, 0.09) 100%);
    padding-bottom: 30px;
}
.story-footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    padding: 15px;
    gap: 15px;
}
.story-input {
    flex: 1;
    height: 40px;
    border-radius: 6px;
    padding: 12px;
    border: none;
}
.story-buttons {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 2rem;
}
.story-line {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}
.story-timebar {
    flex: 1;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    max-width: 100%;
    min-width: 10px;
    cursor: pointer;
}
.story-add {
    display: flex;
    align-items: center;
    border: 2px dashed #307FFF;
}
.live {
    position: relative;
    width: 60px;
    height: 22px;
    background: #F4245E;
    color: #fff;
    border-radius: 16px;
    top: 65px;
    margin: auto;
    text-align: center;
    border: 1px solid #fff;
}
.divider {
    width: auto;
    height: 1px;
    background: var(--border-color);
}
.divider15 {
    width: auto;
    height: 15px;
    background: var(--border-color);
}
.gzlvvscc {
    width: auto;
    border-bottom: 1px solid var(--border-color);
}
.tweet-product-card {
    display: flex;
    position: relative;
    cursor: pointer;
    border-radius: 16px;
}
.tweet-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 6px;
    width: auto;
    height: 248px;
}
.tweet_more_content {
    display: none;
    position: absolute;
    max-width: 384px;
    background-color: var(--color-bg);
    border-radius: 8px;
    box-shadow: rgb(101 119 134 / 20%) 0px 0px 15px, rgb(101 119 134 / 15%) 0px 0px 3px 1px;
    z-index: 1;
}
.tweet_more:hover .tweet_more_content {
    display: block;
}
.tweet_more_list {
    display: flex;
    gap: 12px;
    padding: 16px;
    align-items: center;
    color: var(--color-text);
}
.tweet_more_list:hover {
    background-color: rgb(0 0 0 / 5%);
}
.ofqghsyj {
    position: absolute;
    bottom: 15px;
    left: 15px;
    right: 15px;
}
.vjfqgajs {
    display: grid;
    gap: 6px;
}
.tweet-info {
    margin: 10px 16px;
    align-items: center;
}
.tweet-cntnt {
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 4px;
    margin-left: 10px;
}
.tweet-cart {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 2rem;
}
.action {
    width: 36px;
    height: 36px;
    border-radius: 32px;
    background: var(--action);
}
.action:hover {
    background: #307FFF1A;
}
.liked-users {
    display: flex;
    margin-left: 8px;
}
.liked-user {
    width: 28px;
    height: 28px;
    border: 1px solid var(--color-bg);
    border-radius: 32px;
    margin-left: -8px;
}
.liked-more {
    background: #5B7083;
    color: #fff;
    text-align: center;
    line-height: 1.8;
}
.show-thread {
    display: flex;
    justify-content: space-between;
}
.post-counter {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 28px;
    font-size: 12px;
    align-self: center;
    color: #8899A6;
}
.tweet-actions {
    display: grid;
    grid-template-columns: repeat(4, auto);
}
.main {
    margin: 10px 16px 16px 74px;
}
.comment-avatar {
    width: 38px;
    height: 38px;
    border-radius: 32px;
}
.comment-input {
    max-height: 38px;
    background: var(--post-input);
    border: none;
    border-radius: 8px;
    flex: 1;
    margin: 0 12px;
    padding: 12px;
}
.comment-send {
    border: none;
    background: #307FFF;
    color: #fff;
    border-radius: 8px;
}
.xafmywvo {
    margin: 8px;
}
.fhacrzqr {
    margin: 0 24px;
}
.enznbwsh {
    margin-top: 8px;
}
.fcckpqwx {
    margin-top: 10px;
}
.ykxkwref {
    margin-top: 16px;
}
.jmscxbij {
    margin-top: 20px;
}
.gtsfoije {
    margin-top: 22px;
}
.hghhbpyr {
    margin-top: 24px;
}
.wbkfujmr {
    margin-top: 25px;
}
.fajzfnzn {
    margin-top: 32px;
}
.mqyymjbz {
    margin-bottom: 10px;
}
.mnxiumbg {
    margin-bottom: 12px;
}
.ufslzebx {
    margin-bottom: 15px;
}
.cmhubdyr {
    margin-bottom: 16px;
}
.hkyqwkga {
    margin-bottom: 20px;
}
.vksufxsc {
    margin-bottom: 22px;
}
.egnhvelr {
    margin-bottom: 24px;
}
.uemhezfi {
    margin-bottom: 25px;
}
.qdfxursn {
    margin-bottom: 28px;
}
.dhzghylx {
    margin-bottom: 80px;
}
.mqpnoptt {
    margin-left: 2px;
}
.yjvojqyd {
    margin-left: 12px;
}
.euugchel {
    margin-left: 15px;
}
.blamzygh {
    margin-left: 48px;
    margin-right: 48px;
}
.cpegwvqn {
    margin-right: -6px;
}
.nznireki {
    margin-right: 8px;
}
.kpujhvhq {
    margin-right: 12px;
}
.kybfkzzo {
    margin-right: 15px;
}
.algn-itms-cntr {
    align-items: center;
}
.tweet-btn {
    min-width: 228px;
    height: 38px;
    border: none;
    font-size: 15px;
    border-radius: 32px;
    background: #307FFF;
    color: #fff;
    margin-top: 16px;
}
.trend-list {
    display: grid;
    gap: 4px;
    margin-bottom: 24px;
}
.ignore-btn {
    border: 1px solid #cfd9de;
    color: #5B7083;
    border-radius: 32px;
    padding: 6px 0;
}
.ignore-btn:hover {
    background: #0f14191a;
    transition-duration: 0.2s;
}
.follow-btn {
    background: var(--follow-btn);
    color: var(--fkxttifh);
    border-radius: 32px;
    padding: 8px 0;
}
.side-follow {
    margin-top: 15px;
    padding: 16px;
    background: #F7F9FA;
    border-radius: 16px;
}
button {
    cursor: pointer;
    border: none;
    background: none;
}
.post-user-info {
    display: flex;
    gap: 10px;
    align-items: center;
}
.live-border {
    border: 2px solid #F4245E;
}
.profile-avatar {
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: -60px;
    width: 130px;
    height: 130px;
    border-radius: 4rem;
    border: 4px solid var(--color-bg);
}
.zjpvcbcc {
    height: 200px;
}
.edit-profile_btn {
    border: 1px solid #cfd9de;
    color: var(--follow-btn);
    border-radius: 2rem;
}
.edit-profile_btn:hover {
    background: #0f14191a;
}
.join-group_btn {
    background: var(--follow-btn);
    color: var(--color-bg);
    border-radius: 2rem;
}
.joined-group_btn {
    background: none;
    color: #0f1419;
    border: 1px solid #cfd9de;
    border-radius: 2rem;
}
.group-search {
    border: 1px solid #cfd9de;
    border-radius: 2rem;
    padding: 8px;
    fill: var(--follow-btn);
}
.iccragnh {
    padding: 10px 15px;
}
.tikdmywc {
    justify-content: flex-end;
}
.side-profile_column {
    margin: 10px 24px;
}
.tabbar_item {
    display: flex;
    height: 53px;
    text-align: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
}
.tabbar {
    border-top: 1px solid var(--border-color);
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    justify-content: space-between;
    color: #536471;
}
.tabbar_active {
    font-weight: 600;
    color: #307FFF;
    border-bottom: 2px solid #307FFF;
}
.chat {
    display: grid;
    grid-template-columns: auto 1fr 2fr;
    height: 100vh;
}
.side-chat-menu_header {
    height: 53px;
    padding: 15px;
    fill: var(--color-text);
    border-bottom: 1px solid var(--border-color);
}
.xqwjxwhd {
    width: auto;
    border-right: 1px solid #d3dbe3;
}
.side-chat-send {
    display: flex;
    width: 38px;
    height: 38px;
    text-align: center;
    align-items: center;
    background: #307FFF;
    fill: #fff;
    border: none;
    border-radius: 2rem;
}
.evmmfipd {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
}
.evmmfipd_active {
    background: #0f14190d;
}
.notifications_counter {
    background: #F4245E;
    padding: 2px 12px;
    border-radius: 2rem;
    color: #fff;
    margin-left: auto;
    font-size: 12px;
}
.group-card_image {
    height: 100px;
    border-radius: 16px 16px 0 0;
}
.join-btn {
    width: 100%;
    min-height: 30px;
    border-radius: 2rem;
    border: none;
    background: #307FFF;
    color: #fff;
}
.view-btn {
    width: 100%;
    min-height: 30px;
    border-radius: 2rem;
    border: 1px solid #307FFF;
    color: #307FFF;
}
.mvzkwoan {
    padding: 12px;
}
.ttovkice {
    padding-left: 15px;
    padding-right: 15px;
}
.zsuh7mvc {
    padding-top: 12px;
    padding-bottom: 12px;
}
.vewklkfg {
    padding-top: 15px;
    padding-bottom: 15px;
}
.cbxopmms {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 5px;
}
.post-like-buttons {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 8px;
    color: var(--post-like-buttons);
}
.gwcqbgqg {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 15px;
}
.bpjtdgfb {
    height: 48px;
    padding: 0 15px;
    border-bottom: 1px solid var(--border-color);
}
.recommended-card {
    display: grid;
    grid-template-columns: repeat(2, auto);
    width: 100%;
    align-items: center;
    border: 1px solid var(--border-color);
    padding: 12px;
    border-radius: 16px;
}
.recommended-card_image {
    width: 80px;
    height: 80px;
    border-radius: 12px;
}
.zuqaessf {
    padding: 20px 15px;
}
.zuqaessf_active {
    border-right: 2px solid #307FFF;
    background: var(--fkxttifh);
}
.settings-avatar {
    width: 120px;
    height: 120px;
    border-radius: 100%;
}
.avatar-upload {
    display: flex;
    position: absolute;
    right: 0;
    bottom: 0;
    background: #fff;
    border-radius: 2rem;
    padding: 8px;
}
.settings-backimage {
    width: 432px;
    height: 120px;
    border-radius: 12px;
}
.backimage-upload {
    display: flex;
    position: absolute;
    right: 20px;
    top: 42px;
    background: #fff;
    border-radius: 2rem;
    padding: 8px;
}
.setting-input {
    border: 1px solid #cfd9de;
    height: 40px;
    border-radius: 4px;
    background: none;
}
.setting-input:focus {
    border: 2px solid #307FFF;
    outline: 0;
}
.settings-inputs {
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 30px;
}
.ywddnaza {
    padding: 30px;
}
.rpufjgat {
    margin-top: 30px;
    margin-bottom: 60px;
}
.kewzkkpa {
    display: grid;
    width: 100%;
    gap: 12px;
}
.gender-radio {
    width: 24px;
    height: 24px;
}
.favmoebr {
    float: right;
    margin-top: 30px;
}
.sxjrgern {
    font-size: 15px;
    color: #5B7083;
}
.settings-save {
    width: 130px;
    height: 36px;
    background: #307FFF;
    color: #fff;
    border-radius: 2rem;
    font-size: 15px;
    margin-left: 24px;
}
.tcwcnwgr {
    margin: 10px 12px;
    line-height: 1.5;
}
.icvqccoo {
    margin: 15px;
}
.side-chat-input {
    width: auto;
    height: 40px;
    flex: 1;
    padding: 12px;
    border-radius: 2rem;
    background: var(--chat-input);
    border: 1px solid var(--chat-input-border);
}
.side-chat-input:hover {
    border: 2px solid #307FFF;
    outline: 0;
}
.side-chat-input:focus {
    border: 2px solid #307FFF;
    outline: 0;
}
.gpzvqvho {
    margin-left: auto;
}
.wkynzrax {
    margin-top: 15px;
}
.r-a5pmau {
    margin-right: 2px;
}
.r-zl2h9q {
    margin-bottom: 2px;
}
.ouxoueps {
    width: 100px;
    height: 100px;
}
.comment-input:hover {
    border: 1px solid #d3dbe3;
    background: #fff;
    outline: 0;
}
.comment-input:focus {
    border: 1px solid #d3dbe3;
    background: #fff;
    outline: 0;
}
.iwxwndiy {
    width: 22px;
    height: 22px;
}
.ktagyaqy {
    display: inline-block;
    width: 30px;
    height: 30px;
}
.dkopesmc {
    width: 200px;
}
.user-chat {
    flex: 1;
    padding: 15px;
    font-size: 15px;
}
.message-time {
    margin-left: 60px;
    color: #5B7083;
    font-weight: 700;
    font-size: 14px;
}
.awirecug {
    background: var(--awirecug);
    padding: 12px;
    border-radius: 16px 16px 16px 0px;
}
.ryahbwur {
    background: #307FFF;
    color: #fff;
    padding: 12px;
    border-radius: 16px 16px 0px 16px;
}
.cbjrkzdy {
    gap: 4px;
}
.mnugrixi {
    gap: 6px;
}
.qbbxahyy {
    gap: 8px;
}
.lziyopat {
    gap: 10px;
}
.qxyiqslq {
    gap: 12px;
}
.otdvqkab {
    gap: 15px;
}
.bkgjyzod {
    gap: 16px;
}
.nremgptr {
    gap: 20px;
}
.rwbycigd {
    gap: 24px;
}
.cczyoufy {
    gap: 30px;
}
.oprevhng {
    gap: 32px;
}
.dtizvztg {
    gap: 60px;
}
.htmsncun {
    float: right;
}
.omjbeuzo {
    width: 30px;
    height: 30px;
    border: 2px solid var(--color-bg);
    border-radius: 2rem;
}
.r-2yi16 {
    min-height: 36px;
}
.r-ymttw5 {
    padding-left: 16px;
    padding-right: 16px;
}
.r-o7ynqc {
    transition-duration: 0.2s;
}
.owwqmusf {
    background: none;
    border: none;
    border-radius: 2rem;
}
.cecrpdft {
    width: 18px;
    height: 18px;
}
.r-19wmn03 {
    width: 20px;
}
.r-z80fyv {
    height: 20px;
}
.gwcfeqqs {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 60px);
}
.yomzyykh {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 40px);
}
.civmrrdl {
    position: sticky;
    top: 0;
    padding: 10px 24px;
    background: var(--color-bg);
}
.ddhfbsio {
    margin: auto;
}
.fs-13 {
    font-size: 13px;
}
.fs-14 {
    font-size: 14px;
}
.fs-15 {
    font-size: 15px;
}
.fs-16 {
    font-size: 16px;
}
.fs-18 {
    font-size: 18px;
}
.fs-20 {
    font-size: 20px;
}
.fs-22 {
    font-size: 22px;
}
.fs-24 {
    font-size: 24px;
}
.fs-30 {
    font-size: 30px;
}
.fs-36 {
    font-size: 36px;
}
.fs-48 {
    font-size: 48px;
}
.fs-58 {
    font-size: 58px;
}
.fs-64 {
    font-size: 64px;
}
.menu-lists_active {
    color: #307FFF;
    fill: #307FFF;
}
.drnnjpim {
    background-image: url(images/default_avatar.png);
    background-size: cover;
}
.vghieqgx {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 4px;
}
.gdfysprw  {
    border-radius: 16px;
}
.modalDialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}
.modalDialog:target {
    display: block;
    pointer-events: auto;
}
.modalDialog > div {
    width: 546px;
    position: relative;
    margin: 10% auto;
    padding: 40px;
    border-radius: 16px;
    background: #fff;
}
.modalRegister {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}
.modalRegister:target {
    display: block;
    pointer-events: auto;
}
.modalRegister > div {
    width: 544px;
    position: relative;
    margin: 10% auto;
    padding: 40px;
    border-radius: 16px;
    background: #fff;
}
.close {
    width: 24px;
    height: 24px;
    line-height: 25px;
    position: absolute;
    right: 12px;
    text-align: center;
    top: 12px;
}
.login-inputs {
    display: grid;
    gap: 15px;
}
.login-input {
    width: 100%;
    height: 58px;
    border: 1px solid #cfd9de;
    border-radius: 12px;
    font-size: 16px;
    padding: 15px;
}
.login-input:hover {
    border: 2px solid #307FFF;
    outline: 0;
}
.login-input:focus {
    border: 2px solid #307FFF;
    outline: 0;
}
.login-buttom {
    width: 100%;
    height: 48px;
    background: #307FFF;
    color: #fff;
    border-radius: 2rem;
    font-size: 18px;
}
.login-btn {
    width: 300px;
    height: 40px;
    border: 1px solid #cfd9de;
    border-radius: 2rem;
    font-size: 15px;
    font-weight: 700;
    color: #307FFF;
}
.login-btn:hover {
    background: #1d9bf01a;
}
.tjoxoshb {
    text-align: center;
}
.ssqddrsy {
    display: grid;
    grid-template-rows: repeat(2, auto);
}
.uxdrocem {
    display: grid;
    gap: 12px;
}
.rjqxtaag {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 2px;
}
.sspuosbk {
    display: grid;
    gap: 2px;
    border-radius: 16px;
    overflow: hidden;
}
.ujsjnzfd {
    width: auto;
    height: 100px;
}
.products-slider {
    display: flex;
    height: auto;
}
.products-slider img {
    width: 200px;
}
.shop-start {
    width: 300px;
    height: 40px;
    background: #307FFF;
    border-radius: 2rem;
    color: #fff;
    font-size: 16px;
}
.shop-now {
    width: 160px;
    height: 36px;
    background: #4C9EEB;
    border-radius: 2rem;
    color: #fff;
    font-size: 14px;
}
.uuxzzege {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    height: 40px;
    border-radius: 2rem;
    color: #fff;
    background: rgb(0 0 0 / 50%);
    backdrop-filter: blur(5px);
}
.fhbhlaqo {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.product-photo {
    display: flex;
    width: 100%;
    overflow: hidden;
    border: 1px solid var(--border-color);
    border-radius: 8px;
}
.product-photos {
    display: flex;
    width: 80px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
}
.card, img {
    max-width: 100%;
    margin: 0 auto;
}
.jodnkdxa {
    padding-top: 20px;
    padding-bottom: 20px;
}
.Place_add {
    padding: 8px 16px;
    color: #fff;
    background: #77c026;
    border-radius: 8px;
    font-size: 16px;
}
.btuecwqi {
    display: flex;
    flex-direction: column;
}
.urssnwzy {
    width: 100%;
    height: 38px;
    background: #7092fe;
    font-size: 16px;
    color: #fff;
    border-radius: 8px;
}
.tjxaakgi {
    width: 100%;
    height: 38px;
    background: #e8edfe;
    font-size: 16px;
    color: #7092fe;
    border-radius: 8px;
}
.card {
    width: 100%;
    border: 1px solid var(--border-color);
    border-radius: 16px;
    overflow: hidden;
}
.card-photo {
    height: 160px;
}
.categories-card {
    width: 120px;
    height: auto;
    text-align: center;
}
.feat-product-image img {
    width: 80px;
    height: 80px;
}
.yttpukpu {
    width: calc(100% - 200px);
    line-height: 24px;
}
.slider {
    max-width: 100%;
    position: relative;
}
.categor-prev {
    position: absolute;
    display: flex;
    align-items: center;
    width: 35px;
    height: 35px;
    left: 0;
    top: 32px;
    background: #fff;
    color: #5B7083;
    border-radius: 2rem;
    box-shadow: 0px 2px 10px rgb(0 0 0 / 50%);
}
.categor-next {
    position: absolute;
    display: flex;
    align-items: center;
    width: 35px;
    height: 35px;
    right: 0;
    top: 32px;
    background: #fff;
    color: #5B7083;
    border-radius: 2rem;
    box-shadow: 0px 2px 10px rgb(0 0 0 / 50%);
}
.mobile-bottom-navbar {
    display: none;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    height: 55px;
}
.mobile-bottom-navbar-inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    background: #fff;
    border-top: 1px solid #d3dbe3;
}
/* Privacy */

.privacy-header {
    display: grid;
    align-items: center;
    height: 96px;
}
.sect-one {
    display: flex;
    align-items: center;
    height: 600px;
    font-size: 4.8rem;
    font-weight: 700;
    background-image: url(images/privacy-policy-masthead-desktop.jpg.twimg.1920.png);
    background-size: cover;
}
.sect-two {
    margin-top: 120px;
    margin-left: 12%;
    margin-right: 12%;
}
.policy-card {
    width: 300px;
    display: grid;
    gap: 15px;
}
.policy-card a {
    color: #307FFF;
    text-decoration: underline;
}
.sect-three {
    display: flex;
    align-items: center;
    height: 600px;
    font-size: 4.8rem;
    font-weight: 700;
    background-image: url(images/privacy-policy-section-header-1-desktop.jpg.twimg.1920.png);
    background-size: cover;
}
.xjymmhzm {
    width: 600px;
}

/* Privacy */

.about {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    font-size: 14px;
}
details > summary {
    cursor: pointer;
    list-style: none;
}



.tabs-nav__item {
    display: flex;
    justify-content: space-between;
	border-bottom: 1px solid transparent;
	cursor: pointer;
	padding: 20px;
}

.tabs-nav__item.is-active {
    border-right-width: 2px;
    border-right-style: solid;
    border-right-color: #307FFF;
	background: #f7f9f9;
}

.tab {
	display: none;
}
.tab.is-active { display: block; }

/*////////////////////////////*/

.tabs-explore__item {
    width: 100%;
    height: 53px;
    display: flex;
    color: #536471;
    justify-content: space-between;
	cursor: pointer;
}

.tabs-explore__item.is-active {
    font-weight: 600;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: #307FFF;
}

.exploreTab {
	display: none;
}
.exploreTab.is-active { display: block; }


.colors-radio {
    display: flex;
    justify-content: space-around;
}
.color-radio {
    width: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}


.setting-display_dialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}
.setting-display_dialog:target {
    display: block;
    pointer-events: auto;
}
.setting-display_dialog > div {
    width: 546px;
    position: relative;
    margin: 20% auto;
    padding: 40px;
    border-radius: 16px;
    background: var(--color-bg);
}
.product-icons {
    display: flex;
    gap: 8px;
}
.product-icons img {
    cursor: pointer;
    opacity: .6;
}
.product-icons img:hover {
    opacity:1;
}
.themes-label {
    display: flex;
    width: 100%;
    min-height: 64px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
}
.themes {
    display: flex;
    gap: 40px;
    justify-content: space-between;
}
.ready-btn {
    padding: 10px 25px;
    background: #307FFF;
    color: #fff;
    border-radius: 2rem;
}






/* ADMIN PANEL */
.admin_panel_color {
    background:#131720;
    color: #fff;
}
.tdlztvmi {
    border-left: 1px solid rgba(47,128,237,0.1);
    border-right: 1px solid rgba(47,128,237,0.1);
}
.ydtsxeai {
    width: 100%;
    height: 200px;
    padding: 24px;
    border-radius: 12px;
    background: #151f30;
}
.wglnbifq {
    padding: 20px 0;
    margin: 20px 0;
    border-top: 1px solid rgba(47,128,237,0.1);
    border-bottom: 1px solid rgba(47,128,237,0.1);
}
.itudjxqm {
    padding: 10px 0;
    border-bottom: 1px solid #55597D;
}
.admin_header {
    display: grid;
    grid-template-columns: 2fr auto auto;
    gap: 80px;
}
.admin_search {
    background: #151f30;
}
.ftadzelr {
    background: #307FFF;
}
.admin-users {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 2fr 3fr 2fr;
    padding: 15px;
    align-items: center;
}
.admin-user {
    background-color: #151f30;
    border-radius: 16px;
}
.main_table-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 10px;
}
.btn-banned {
    background: rgba(41,180,116,0.1);
}
.btn-banned svg {
    fill: #29b474;
}
.btn-edit {
    background: rgba(47,128,237,0.1);
}
.btn-edit svg {
    fill: #2f80ed;
}
.btn-delete {
    background: rgba(235,87,87,0.1);
}
.btn-delete svg {
    fill: #eb5757;
}

/*--------------------*/

@media screen and (min-width:480px) and (max-width:800px) {
    .feed {
        display: grid;
        grid-template-columns: auto 2fr;
    }
    .side-menu {
        width: auto;
    }
    .side-menu_profile {
        display: none;
    }
    .tweet-btn {
        display: none;
    }
    .side-column {
        display: none;
    }
    .menu-lists span {
        display: none;
    }
    .advtf668 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:479px) {
    .feed {
        display: block;
    }
    .feed-column {
        border: none;
    }
    .groups {
        display: block;
    }
    .fhbhlaqo {
        display: block;
    }
    .zczikxrp {
        display: block;
    }
    .chat {
        display: block;
    }
    .feed-header_mobile-menu {
        display: block;
    }
    .mobile-bottom-navbar {
        display: block;
    }
    .login-img {
        display: none;
    }
    .side-menu {
        display: none;
    }
    .side-column {
        display: none;
    }
    .menu-lists span {
        display: none;
    }
    .chat-container {
        display: none;
    }
    .story {
        width: 65px;
        height: 65px;
    }
    .live {
        top: 50px;
    }
    .settings-backimage {
        width: 310px;
    }
    .group_cards {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: inherit;
    }
    .recom-groups {
        flex-direction: column;
    }
    .tabbar {
        overflow: hidden;
    }
    .tweet_more:hover .tweet_more_content {
        right: 15px;
    }
}