<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <main role="main" class="">
        <div class="privacy-header blamzygh">
            <div class="flex bsloexmy algn-itms-cntr">
                <div class="flex algn-itms-cntr">
                    <div class="logo">
                        <svg viewBox="0 0 24 24" aria-hidden="true" class="dxaheual"><path d="M23.2414 1.88309C21.4016 2.71939 19.2774 3.30861 17.9498 3.38464C15.9014 3.47967 14.991 4.27796 14.7255 6.19767C14.46 8.17439 13.6065 8.49751 11.6909 7.3761C10.1167 6.44476 9.01667 5.98859 7.02522 5.4564C4.86307 4.88619 4.23718 4.88619 5.65965 5.4564C8.46665 6.61582 10.3253 9.21978 10.496 12.2419C10.5529 13.2493 10.4771 14.0285 10.2495 14.8078C9.60463 17.1077 7.57524 19.8447 5.29929 21.4603C4.63547 21.9354 4.08545 22.3536 4.08545 22.3916C4.08545 22.4296 4.6165 22.3346 5.28032 22.1825C9.73739 21.1562 13.6634 18.4762 16.2049 14.7128C17.1342 13.3443 17.5704 12.451 18.1963 10.7213C18.6326 9.52389 18.8222 8.63056 19.3533 5.26633C19.486 4.43002 20.3206 3.68875 22.2741 2.66237C23.2224 2.14918 24 1.71202 24 1.655C24 1.55997 24 1.55997 23.2414 1.88309Z"/>
                            <path d="M0.918178 5.62747C0.481955 5.76052 0.0836634 5.91257 0.00779843 5.96959C-0.162898 6.14066 2.51134 8.61156 3.83898 9.48588C4.48383 9.92304 5.64077 10.5503 6.43735 10.8734C7.78396 11.4246 9.79438 12.0518 9.92714 11.9378C9.96508 11.8998 9.87024 11.4056 9.69955 10.8164C8.7133 7.01498 4.63556 4.6201 0.918178 5.62747Z"/>
                        </svg>
                    </div>
                    <span class="fs-24 fw">Privacy Policy</span>
                </div>
                <div class="flex cczyoufy fs-18">
                    <a href="#">Privacy settings</a>
                    <a href="#">Privacy Center</a>
                    <a href="#">Help Center</a>
                    <a href="#">Policies archive</a>
                </div>
            </div>
        </div>
        <section class="sect-one">
            <span class="blamzygh">Twitter privacy policy</span>
        </section>
        <section class="sect-two">
            <div class="r-1cvl2hr fs-48 fw">Please read this information before scrolling down</div>
            <div class="fajzfnzn dhzghylx dark5">
                <p>It's hard to make everyone happy with the Privacy Policy. Most Twitter users want to read something short and easy to understand. And while we'd love to fit everything you need to know into one Tweet, our regulators require us to comply with a legal obligation to be detailed.</p>
                <p>Knowing this, we have written our Privacy Policy in the most accessible form so that you can make informed decisions when using Twitter, making sure that you control the information we collect, understand how it is used and when such information is shared.</p>
                <p>Therefore, if you read the Privacy Policy selectively, then at least keep in mind that:</p>
            </div>
            <div class="grid dtizvztg">
                <div class="flex bsloexmy fw">
                    <div class="policy-card">
                        <div class="fs-24">Twitter is a public platform</div>
                        <a href="#">See what's available to view and search</a>
                    </div>
                    <div class="policy-card">
                        <div class="fs-24">We collect certain data about you</div>
                        <a href="#">Find out what information we collect and how we do it</a>
                    </div>
                    <div class="policy-card">
                        <div class="fs-24">Affiliate Services may have their own policies</div>
                        <a href="#">Learn about affiliates</a>
                    </div>
                </div>
                <div class="flex bsloexmy fw">
                    <div class="policy-card">
                        <div class="fs-24">We use your data to make Twitter better.</div>
                        <a href="#">Find out what we do to keep your information working</a>
                    </div>
                    <div class="policy-card">
                        <div class="fs-24">You can control usability</div>
                        <a href="#">Learn how to update your settings</a>
                    </div>
                    <div class="policy-card">
                        <div class="fs-24">If you have questions about how we use data, just ask us.</div>
                        <a href="#">Find out how to contact us</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect-three">
            <span class="xjymmhzm blamzygh">Seriously, what happens to my data?</span>
        </section>
    </main>
</body>
</html>