<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <main role="main" class="kqkkmvnx">
        <div class="feed">
            <header role="banner" class="side-menu yomzyykh zbzgzpik">
                <div class="vyuyboxc">
                    <div class="logo mqyymjbz">
                        <svg viewBox="0 0 24 24" aria-hidden="true" class="dxaheual"><path d="M23.2414 1.88309C21.4016 2.71939 19.2774 3.30861 17.9498 3.38464C15.9014 3.47967 14.991 4.27796 14.7255 6.19767C14.46 8.17439 13.6065 8.49751 11.6909 7.3761C10.1167 6.44476 9.01667 5.98859 7.02522 5.4564C4.86307 4.88619 4.23718 4.88619 5.65965 5.4564C8.46665 6.61582 10.3253 9.21978 10.496 12.2419C10.5529 13.2493 10.4771 14.0285 10.2495 14.8078C9.60463 17.1077 7.57524 19.8447 5.29929 21.4603C4.63547 21.9354 4.08545 22.3536 4.08545 22.3916C4.08545 22.4296 4.6165 22.3346 5.28032 22.1825C9.73739 21.1562 13.6634 18.4762 16.2049 14.7128C17.1342 13.3443 17.5704 12.451 18.1963 10.7213C18.6326 9.52389 18.8222 8.63056 19.3533 5.26633C19.486 4.43002 20.3206 3.68875 22.2741 2.66237C23.2224 2.14918 24 1.71202 24 1.655C24 1.55997 24 1.55997 23.2414 1.88309Z"/>
                            <path d="M0.918178 5.62747C0.481955 5.76052 0.0836634 5.91257 0.00779843 5.96959C-0.162898 6.14066 2.51134 8.61156 3.83898 9.48588C4.48383 9.92304 5.64077 10.5503 6.43735 10.8734C7.78396 11.4246 9.79438 12.0518 9.92714 11.9378C9.96508 11.8998 9.87024 11.4056 9.69955 10.8164C8.7133 7.01498 4.63556 4.6201 0.918178 5.62747Z"/>
                        </svg>
                    </div>
        
                    <div class="menu-lists">
                        <a href="feed.html">
                            <div class="algn-itms-cntr flex menu-lists_active">
                                <div class="r-1nao33i">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M22.58 7.35L12.475 1.897c-.297-.16-.654-.16-.95 0L1.425 7.35c-.486.264-.667.87-.405 1.356.18.335.525.525.88.525.16 0 .324-.038.475-.12l.734-.396 1.59 11.25c.216 1.214 1.31 2.062 2.66 2.062h9.282c1.35 0 2.444-.848 2.662-2.088l1.588-11.225.737.398c.485.263 1.092.082 1.354-.404.263-.486.08-1.093-.404-1.355zM12 15.435c-1.795 0-3.25-1.455-3.25-3.25s1.455-3.25 3.25-3.25 3.25 1.455 3.25 3.25-1.455 3.25-3.25 3.25z"></path></svg>
                                </div>
                                <span class="r-1nao33i yjvojqyd fw">Home</span>
                            </div>
                        </a>
                    </div>
                    <div class="menu-lists">
                        <a href="explore.html">
                            <div class="algn-itms-cntr flex">
                                <div class="r-1nao33i">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M21 7.337h-3.93l.372-4.272c.036-.412-.27-.775-.682-.812-.417-.03-.776.27-.812.683l-.383 4.4h-6.32l.37-4.27c.037-.413-.27-.776-.68-.813-.42-.03-.777.27-.813.683l-.382 4.4H3.782c-.414 0-.75.337-.75.75s.336.75.75.75H7.61l-.55 6.327H3c-.414 0-.75.336-.75.75s.336.75.75.75h3.93l-.372 4.272c-.036.412.27.775.682.812l.066.003c.385 0 .712-.295.746-.686l.383-4.4h6.32l-.37 4.27c-.036.413.27.776.682.813l.066.003c.385 0 .712-.295.746-.686l.382-4.4h3.957c.413 0 .75-.337.75-.75s-.337-.75-.75-.75H16.39l.55-6.327H21c.414 0 .75-.336.75-.75s-.336-.75-.75-.75zm-6.115 7.826h-6.32l.55-6.326h6.32l-.55 6.326z"></path></svg>
                                </div>
                                <span class="r-1nao33i yjvojqyd fw">Explore</span>
                            </div>
                        </a>
                    </div>
                    <div class="menu-lists">
                        <a href="notifications.html">
                            <div class="algn-itms-cntr flex">
                                <div class="r-1nao33i">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M21.697 16.468c-.02-.016-2.14-1.64-2.103-6.03.02-2.532-.812-4.782-2.347-6.335C15.872 2.71 14.01 1.94 12.005 1.93h-.013c-2.004.01-3.866.78-5.242 2.174-1.534 1.553-2.368 3.802-2.346 6.334.037 4.33-2.02 5.967-2.102 6.03-.26.193-.366.53-.265.838.102.308.39.515.712.515h4.92c.102 2.31 1.997 4.16 4.33 4.16s4.226-1.85 4.327-4.16h4.922c.322 0 .61-.206.71-.514.103-.307-.003-.645-.263-.838zM12 20.478c-1.505 0-2.73-1.177-2.828-2.658h5.656c-.1 1.48-1.323 2.66-2.828 2.66zM4.38 16.32c.74-1.132 1.548-3.028 1.524-5.896-.018-2.16.644-3.982 1.913-5.267C8.91 4.05 10.397 3.437 12 3.43c1.603.008 3.087.62 4.18 1.728 1.27 1.285 1.933 3.106 1.915 5.267-.024 2.868.785 4.765 1.525 5.896H4.38z"></path></svg>
                                </div>
                                <span class="r-1nao33i yjvojqyd fw">Notifications</span>
                            </div>
                        </a>
                    </div>
                    <div class="menu-lists">
                        <a href="chat.html">
                            <div class="algn-itms-cntr flex">
                                <div class="r-1nao33i">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M19.25 3.018H4.75C3.233 3.018 2 4.252 2 5.77v12.495c0 1.518 1.233 2.753 2.75 2.753h14.5c1.517 0 2.75-1.235 2.75-2.753V5.77c0-1.518-1.233-2.752-2.75-2.752zm-14.5 1.5h14.5c.69 0 1.25.56 1.25 1.25v.714l-8.05 5.367c-.273.18-.626.182-.9-.002L3.5 6.482v-.714c0-.69.56-1.25 1.25-1.25zm14.5 14.998H4.75c-.69 0-1.25-.56-1.25-1.25V8.24l7.24 4.83c.383.256.822.384 1.26.384.44 0 .877-.128 1.26-.383l7.24-4.83v10.022c0 .69-.56 1.25-1.25 1.25z"></path></svg>
                                </div>
                                <span class="r-1nao33i yjvojqyd fw">Messages</span>
                            </div>
                        </a>
                    </div>
                    <div class="menu-lists">
                        <a href="bookmarks.html">
                            <div class="algn-itms-cntr flex">
                                <div class="r-1nao33i">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M19.9 23.5c-.157 0-.312-.05-.442-.144L12 17.928l-7.458 5.43c-.228.164-.53.19-.782.06-.25-.127-.41-.385-.41-.667V5.6c0-1.24 1.01-2.25 2.25-2.25h12.798c1.24 0 2.25 1.01 2.25 2.25v17.15c0 .282-.158.54-.41.668-.106.055-.223.082-.34.082zM12 16.25c.155 0 .31.048.44.144l6.71 4.883V5.6c0-.412-.337-.75-.75-.75H5.6c-.413 0-.75.338-.75.75v15.677l6.71-4.883c.13-.096.285-.144.44-.144z"></path></svg>
                                </div>
                                <span class="r-1nao33i yjvojqyd fw">Bookmarks</span>
                            </div>
                        </a>
                    </div>
                    <div class="menu-lists">
                        <a href="lists.html">
                            <div class="algn-itms-cntr flex">
                                <div class="r-1nao33i">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M19.75 22H4.25C3.01 22 2 20.99 2 19.75V4.25C2 3.01 3.01 2 4.25 2h15.5C20.99 2 22 3.01 22 4.25v15.5c0 1.24-1.01 2.25-2.25 2.25zM4.25 3.5c-.414 0-.75.337-.75.75v15.5c0 .413.336.75.75.75h15.5c.414 0 .75-.337.75-.75V4.25c0-.413-.336-.75-.75-.75H4.25z"></path><path d="M17 8.64H7c-.414 0-.75-.337-.75-.75s.336-.75.75-.75h10c.414 0 .75.335.75.75s-.336.75-.75.75zm0 4.11H7c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h10c.414 0 .75.336.75.75s-.336.75-.75.75zm-5 4.11H7c-.414 0-.75-.335-.75-.75s.336-.75.75-.75h5c.414 0 .75.337.75.75s-.336.75-.75.75z"></path></svg>
                                </div>
                                <span class="r-1nao33i yjvojqyd fw">Lists</span>
                            </div>
                        </a>
                    </div>
                    <div class="menu-lists">
                        <a href="profile.html">
                            <div class="algn-itms-cntr flex">
                                <div class="r-1nao33i">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M12 11.816c1.355 0 2.872-.15 3.84-1.256.814-.93 1.078-2.368.806-4.392-.38-2.825-2.117-4.512-4.646-4.512S7.734 3.343 7.354 6.17c-.272 2.022-.008 3.46.806 4.39.968 1.107 2.485 1.256 3.84 1.256zM8.84 6.368c.162-1.2.787-3.212 3.16-3.212s2.998 2.013 3.16 3.212c.207 1.55.057 2.627-.45 3.205-.455.52-1.266.743-2.71.743s-2.255-.223-2.71-.743c-.507-.578-.657-1.656-.45-3.205zm11.44 12.868c-.877-3.526-4.282-5.99-8.28-5.99s-7.403 2.464-8.28 5.99c-.172.692-.028 1.4.395 1.94.408.52 1.04.82 1.733.82h12.304c.693 0 1.325-.3 1.733-.82.424-.54.567-1.247.394-1.94zm-1.576 1.016c-.126.16-.316.246-.552.246H5.848c-.235 0-.426-.085-.552-.246-.137-.174-.18-.412-.12-.654.71-2.855 3.517-4.85 6.824-4.85s6.114 1.994 6.824 4.85c.06.242.017.48-.12.654z"></path></svg>
                                </div>
                                <span class="r-1nao33i yjvojqyd fw">Profile</span>
                            </div>
                        </a>
                    </div>
                    <div class="menu-lists">
                        <a href="more.html">
                            <div class="algn-itms-cntr flex">
                                <div class="r-1nao33i">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><circle cx="17" cy="12" r="1.5"></circle><circle cx="12" cy="12" r="1.5"></circle><circle cx="7" cy="12" r="1.5"></circle><path d="M12 22.75C6.072 22.75 1.25 17.928 1.25 12S6.072 1.25 12 1.25 22.75 6.072 22.75 12 17.928 22.75 12 22.75zm0-20C6.9 2.75 2.75 6.9 2.75 12S6.9 21.25 12 21.25s9.25-4.15 9.25-9.25S17.1 2.75 12 2.75z"></path></svg>
                                </div>
                                <span class="r-1nao33i yjvojqyd fw">More</span>
                            </div>
                        </a>
                        <div class="menu-lists_more_content">
                            <a href="#" class="menu-more_list">
                                <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon dxaheual"><path d="M15.543 3H2.75c-.414 0-.75.336-.75.75v16.5c0 .414.336.75.75.75h12.886c1.534 0 2.853-.225 3.917-.72 1.048-.482 1.865-1.147 2.38-2.025.49-.833.733-1.75.733-2.732 0-1.25-.357-2.336-1.128-3.184-.317-.348-.69-.636-1.113-.868.302-.21.573-.455.809-.737.675-.806 1.014-1.755 1.014-2.814 0-1.49-.605-2.721-1.786-3.625C19.28 3.39 17.598 3 15.543 3zm.543 5.718c.499-.059.973-.189 1.414-.381l-.001.001c-.33.486-.747.912-1.228 1.254.005.104.008.21.008.313 0 3.203-2.476 6.895-7.006 6.895-1.39 0-2.683-.4-3.773-1.089.193.023.389.034.588.034 1.153 0 2.215-.387 3.058-1.038-1.078-.018-1.987-.72-2.3-1.682.15.028.304.043.463.043.224 0 .441-.03.648-.085-1.126-.222-1.974-1.202-1.974-2.376v-.031c.331.181.71.29 1.115.303-.66-.434-1.095-1.177-1.095-2.017 0-.443.121-.86.333-1.219 1.214 1.466 3.027 2.431 5.074 2.533-.041-.178-.063-.362-.063-.552 0-1.339 1.102-2.424 2.462-2.424.708 0 1.347.295 1.796.765.561-.108 1.088-.31 1.564-.588-.184.566-.574 1.042-1.083 1.341z"></path></svg>
                                <span class="fs-20 fw">Twitter Blue</span>
                            </a>
                            <a href="groups.html" class="menu-more_list">
                                <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M12.003 23.274c-.083 0-.167-.014-.248-.042-.3-.105-.502-.39-.502-.708v-4.14c-2.08-.172-4.013-1.066-5.506-2.56-3.45-3.45-3.45-9.062 0-12.51s9.062-3.45 12.512 0c3.096 3.097 3.45 8.07.82 11.565l-6.49 8.112c-.146.182-.363.282-.587.282zm0-21.05c-1.882 0-3.763.717-5.195 2.15-2.864 2.863-2.864 7.524 0 10.39 1.388 1.387 3.233 2.15 5.195 2.15.414 0 .75.337.75.75v2.72l5.142-6.425c2.17-2.885 1.876-7.014-.696-9.587-1.434-1.43-3.316-2.148-5.197-2.148z"></path><path d="M15.55 8.7h-7.1c-.413 0-.75-.337-.75-.75s.337-.75.75-.75h7.1c.413 0 .75.335.75.75s-.337.75-.75.75zm-3.05 3.238H8.45c-.413 0-.75-.336-.75-.75s.337-.75.75-.75h4.05c.414 0 .75.336.75.75s-.336.75-.75.75z"></path></svg>
                                <span class="fs-20 fw">Groups</span>
                            </a>
                            <a href="products-main.html" class="menu-more_list">
                                <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M12 22C11.586 22 11.25 21.664 11.25 21.25V2.75C11.25 2.336 11.586 2 12 2C12.414 2 12.75 2.336 12.75 2.75V21.25C12.75 21.664 12.414 22 12 22ZM17.14 22C16.725 22 16.39 21.664 16.39 21.25V7.89C16.39 7.475 16.725 7.14 17.14 7.14C17.555 7.14 17.89 7.475 17.89 7.89V21.25C17.89 21.664 17.553 22 17.14 22ZM6.85999 22C6.44699 22 6.10999 21.664 6.10999 21.25V10.973C6.10999 10.559 6.44699 10.223 6.85999 10.223C7.27299 10.223 7.60999 10.559 7.60999 10.973V21.25C7.60999 21.664 7.27499 22 6.85999 22Z"></path></svg>
                                <span class="fs-20 fw">Announcements</span>
                            </a>
                            <div class="menu-more_list themes">
                                <label><input type="radio" name="theme" value="light" checked>Light</label>
                                <label><input type="radio" name="theme" value="dark">Dark</label>
                            </div>
                            <div class="divider"></div>
                            <details class="flex bsloexmy">
                                <summary class="flex bsloexmy zyddiwti">
                                    <span class="fw">Creative studio</span>
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="cecrpdft"><path d="M20.207 8.147c-.39-.39-1.023-.39-1.414 0L12 14.94 5.207 8.147c-.39-.39-1.023-.39-1.414 0-.39.39-.39 1.023 0 1.414l7.5 7.5c.195.196.45.294.707.294s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.022 0-1.413z"></path></svg>
                                </summary>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Moments</a>
                                </div>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Newsletters</a>
                                </div>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Analytics</a>
                                </div>
                            </details>
                            <details class="flex bsloexmy">
                                <summary class="flex bsloexmy zyddiwti">
                                    <span class="fw">Tools for professionals</span>
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="cecrpdft"><path d="M20.207 8.147c-.39-.39-1.023-.39-1.414 0L12 14.94 5.207 8.147c-.39-.39-1.023-.39-1.414 0-.39.39-.39 1.023 0 1.414l7.5 7.5c.195.196.45.294.707.294s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.022 0-1.413z"></path></svg>
                                </summary>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Twitter for Professionals</a>
                                </div>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Twitter Ads</a>
                                </div>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Monetization</a>
                                </div>
                            </details>
                            <details class="flex bsloexmy">
                                <summary class="flex bsloexmy zyddiwti">
                                    <span class="fw">Settings and support</span>
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="cecrpdft"><path d="M20.207 8.147c-.39-.39-1.023-.39-1.414 0L12 14.94 5.207 8.147c-.39-.39-1.023-.39-1.414 0-.39.39-.39 1.023 0 1.414l7.5 7.5c.195.196.45.294.707.294s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.022 0-1.413z"></path></svg>
                                </summary>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Settings and privacy</a>
                                </div>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Help center</a>
                                </div>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Display</a>
                                </div>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Keyboard shortcuts</a>
                                </div>
                            </details>
                        </div>
                    </div>
                    <button class="tweet-btn">
                        <span>Tweet</span>
                    </button>
                </div>

                <div class="side-menu_profile flex algn-itms-cntr">
                    <div class="comment-avatar drnnjpim"></div>
                    <div class="yjvojqyd vyuyboxc">
                        <span class="fw">Jerome Bell</span>
                        <span class="dark5">@username</span>
                    </div>
                    <button class="gpzvqvho">
                        <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><circle cx="5" cy="12" r="2"></circle><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle></svg>
                    </button>
                </div>
            </header>
            <div class="feed-column heigt-100">
                <div class="feed-header">
                    <span class="fw">Username</span>
                </div>
                <div class="wxhxexgu">
                    <div class="relative">
                        <div class="zjpvcbcc placeholder"></div>
                        <div class="profile-avatar yjvojqyd drnnjpim"></div>
                    </div>
                    <div class="tikdmywc cmhubdyr iccragnh flex">
                        <button onclick="document.location='settings.html'" class="edit-profile_btn fw r-2yi16 r-ymttw5 r-o7ynqc">Edit profile</button>
                    </div>
                    <div class="grid qxyiqslq ttovkice">
                        <div class="grid">
                            <div class="flex algn-itms-cntr">
                                <span class="fs-20 fw">Davide Biscuso</span>
                                <span class="mqpnoptt"><svg viewBox="0 0 24 24" aria-hidden="true" class="flex onkhzymi dxaheual"><path d="M20.396 11c-.018-.646-.215-1.275-.57-1.816-.354-.54-.852-.972-1.438-1.246.223-.607.27-1.264.14-1.897-.131-.634-.437-1.218-.882-1.687-.47-.445-1.053-.75-1.687-.882-.633-.13-1.29-.083-1.897.14-.273-.587-.704-1.086-1.245-1.44S11.647 1.62 11 1.604c-.646.017-1.273.213-1.813.568s-.969.854-1.24 1.44c-.608-.223-1.267-.272-1.902-.14-.635.13-1.22.436-1.69.882-.445.47-.749 1.055-.878 1.688-.13.633-.08 1.29.144 1.896-.587.274-1.087.705-1.443 1.245-.356.54-.555 1.17-.574 1.817.02.647.218 1.276.574 1.817.356.54.856.972 1.443 1.245-.224.606-.274 1.263-.144 1.896.13.634.433 1.218.877 1.688.47.443 1.054.747 1.687.878.633.132 1.29.084 1.897-.136.274.586.705 1.084 1.246 1.439.54.354 1.17.551 1.816.569.647-.016 1.276-.213 1.817-.567s.972-.854 1.245-1.44c.604.239 1.266.296 1.903.164.636-.132 1.22-.447 1.68-.907.46-.46.776-1.044.908-1.681s.075-1.299-.165-1.903c.586-.274 1.084-.705 1.439-1.246.354-.54.551-1.17.569-1.816zM9.662 14.85l-3.429-3.428 1.293-1.302 2.072 2.072 4.4-4.794 1.347 1.246z"></path></svg></span>
                            </div>
                            <div class="gqjfepsm">
                                <span>@davide_biscuso</span>
                            </div>
                        </div>
                        <div class="flex qxyiqslq">
                            <div class="flex algn-itms-cntr cbjrkzdy">
                                <svg viewBox="0 0 24 24" aria-hidden="true" class="r-19wmn03 r-z80fyv fezcqeki"><path d="M12 7c-1.93 0-3.5 1.57-3.5 3.5S10.07 14 12 14s3.5-1.57 3.5-3.5S13.93 7 12 7zm0 5c-.827 0-1.5-.673-1.5-1.5S11.173 9 12 9s1.5.673 1.5 1.5S12.827 12 12 12zm0-10c-4.687 0-8.5 3.813-8.5 8.5 0 5.967 7.621 11.116 7.945 11.332l.555.37.555-.37c.324-.216 7.945-5.365 7.945-11.332C20.5 5.813 16.687 2 12 2zm0 17.77c-1.665-1.241-6.5-5.196-6.5-9.27C5.5 6.916 8.416 4 12 4s6.5 2.916 6.5 6.5c0 4.073-4.835 8.028-6.5 9.27z"></path></svg>
                                <span>London</span>
                            </div>
                            <div class="flex algn-itms-cntr cbjrkzdy">
                                <svg viewBox="0 0 24 24" aria-hidden="true" class="r-19wmn03 r-z80fyv fezcqeki"><path d="M7 4V3h2v1h6V3h2v1h1.5C19.89 4 21 5.12 21 6.5v12c0 1.38-1.11 2.5-2.5 2.5h-13C4.12 21 3 19.88 3 18.5v-12C3 5.12 4.12 4 5.5 4H7zm0 2H5.5c-.27 0-.5.22-.5.5v12c0 .28.23.5.5.5h13c.28 0 .5-.22.5-.5v-12c0-.28-.22-.5-.5-.5H17v1h-2V6H9v1H7V6zm0 6h2v-2H7v2zm0 4h2v-2H7v2zm4-4h2v-2h-2v2zm0 4h2v-2h-2v2zm4-4h2v-2h-2v2z"></path></svg>
                                <span>Joined: September 2022</span>
                            </div>
                        </div>
                        <div class="flex nremgptr">
                            <span>569 Following</span>
                            <span>72 Followers</span>
                        </div>
                    </div>
                    <div class="tabbar flex">
                        <div class="tabbar_item tabbar_active">Posts</div>
                        <div class="tabbar_item">Tweets & replies</div>
                        <div class="tabbar_item">Media</div>
                        <div class="tabbar_item">Likes</div>
                    </div>
                </div>
                <div class="tweet">
                    <div class="divider"></div>
                    <div class="container">
                        <div class="tweet-info flex">
                            <div class="post-avatar drnnjpim"></div>
                            <div class="tweet-cntnt">
                                <div class="flex">
                                    <div class="flex algn-itms-cntr">
                                        <div class="flex algn-itms-cntr">
                                            <span class="fw">Devon Lane</span>
                                            <span class="mqpnoptt"><svg viewBox="0 0 24 24" aria-hidden="true" class="flex r-19wmn03 r-z80fyv dxaheual"><path d="M20.396 11c-.018-.646-.215-1.275-.57-1.816-.354-.54-.852-.972-1.438-1.246.223-.607.27-1.264.14-1.897-.131-.634-.437-1.218-.882-1.687-.47-.445-1.053-.75-1.687-.882-.633-.13-1.29-.083-1.897.14-.273-.587-.704-1.086-1.245-1.44S11.647 1.62 11 1.604c-.646.017-1.273.213-1.813.568s-.969.854-1.24 1.44c-.608-.223-1.267-.272-1.902-.14-.635.13-1.22.436-1.69.882-.445.47-.749 1.055-.878 1.688-.13.633-.08 1.29.144 1.896-.587.274-1.087.705-1.443 1.245-.356.54-.555 1.17-.574 1.817.02.647.218 1.276.574 1.817.356.54.856.972 1.443 1.245-.224.606-.274 1.263-.144 1.896.13.634.433 1.218.877 1.688.47.443 1.054.747 1.687.878.633.132 1.29.084 1.897-.136.274.586.705 1.084 1.246 1.439.54.354 1.17.551 1.816.569.647-.016 1.276-.213 1.817-.567s.972-.854 1.245-1.44c.604.239 1.266.296 1.903.164.636-.132 1.22-.447 1.68-.907.46-.46.776-1.044.908-1.681s.075-1.299-.165-1.903c.586-.274 1.084-.705 1.439-1.246.354-.54.551-1.17.569-1.816zM9.662 14.85l-3.429-3.428 1.293-1.302 2.072 2.072 4.4-4.794 1.347 1.246z"></path></svg></span>
                                        </div>
                                        <span class="dark5">@marcelosalomao</span>
                                        <span class="dark5">·</span>
                                        <span class="dark5">23s</span>
                                    </div>
                                </div>
                                <div class="tweet-content">Hold on I need at least a few minutes!</div>
                            </div>
                            <button class="tweet_more gpzvqvho">
                                <svg viewBox="0 0 24 24" aria-hidden="true" class="r-19wmn03 r-z80fyv lghaviny"><circle cx="5" cy="12" r="2"></circle><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle></svg>
                                <div class="tweet_more_content">
                                    <div class="tweet_more_list">
                                        <svg viewBox="0 0 24 24" aria-hidden="true" class="r-19wmn03 r-z80fyv fezcqeki"><path d="M12 22.75C6.072 22.75 1.25 17.928 1.25 12S6.072 1.25 12 1.25 22.75 6.072 22.75 12 17.928 22.75 12 22.75zm0-20C6.9 2.75 2.75 6.9 2.75 12S6.9 21.25 12 21.25s9.25-4.15 9.25-9.25S17.1 2.75 12 2.75z"></path><path d="M12 13.415c1.892 0 3.633.95 4.656 2.544.224.348.123.81-.226 1.035-.348.226-.812.124-1.036-.226-.747-1.162-2.016-1.855-3.395-1.855s-2.648.693-3.396 1.854c-.224.35-.688.45-1.036.225-.35-.224-.45-.688-.226-1.036 1.025-1.594 2.766-2.545 4.658-2.545zm4.216-3.957c0 .816-.662 1.478-1.478 1.478s-1.478-.66-1.478-1.478c0-.817.662-1.478 1.478-1.478s1.478.66 1.478 1.478zm-5.476 0c0 .816-.662 1.478-1.478 1.478s-1.478-.66-1.478-1.478c0-.817.662-1.478 1.478-1.478.817 0 1.478.66 1.478 1.478z"></path></svg>
                                        <span class="fs-15">Not interested in Viral Tweets</span>
                                    </div>
                                    <div class="tweet_more_list">
                                        <svg viewBox="0 0 24 24" aria-hidden="true" class="r-19wmn03 r-z80fyv fezcqeki"><path d="M23.152 3.483h-2.675V.81c0-.415-.336-.75-.75-.75s-.75.335-.75.75v2.674H16.3c-.413 0-.75.336-.75.75s.337.75.75.75h2.677V7.66c0 .413.336.75.75.75s.75-.337.75-.75V4.982h2.675c.414 0 .75-.336.75-.75s-.336-.75-.75-.75zM8.417 11.816c1.355 0 2.872-.15 3.84-1.256.813-.93 1.077-2.367.806-4.392-.38-2.826-2.116-4.513-4.646-4.513S4.15 3.342 3.77 6.168c-.27 2.025-.007 3.462.807 4.393.968 1.108 2.485 1.257 3.84 1.257zm-3.16-5.448c.16-1.2.786-3.212 3.16-3.212 2.373 0 2.998 2.013 3.16 3.212.207 1.55.056 2.627-.45 3.205-.455.52-1.266.743-2.71.743s-2.256-.223-2.71-.743c-.507-.578-.658-1.656-.45-3.205zm11.44 12.867c-.88-3.525-4.283-5.988-8.28-5.988-3.998 0-7.403 2.463-8.28 5.988-.172.693-.03 1.4.395 1.94.408.522 1.04.822 1.733.822H14.57c.69 0 1.323-.3 1.73-.82.425-.54.568-1.247.396-1.942zm-1.577 1.018c-.126.16-.316.245-.55.245H2.264c-.235 0-.426-.085-.552-.246-.137-.174-.18-.412-.12-.654.71-2.855 3.517-4.85 6.824-4.85s6.113 1.994 6.824 4.85c.06.24.017.48-.12.655z"></path></svg>
                                        <span class="fs-15">Follow</span>
                                    </div>
                                    <div class="tweet_more_list">
                                        <svg viewBox="0 0 24 24" aria-hidden="true" class="r-19wmn03 r-z80fyv fezcqeki"><path d="M23.25 3.25h-2.425V.825c0-.414-.336-.75-.75-.75s-.75.336-.75.75V3.25H16.9c-.414 0-.75.336-.75.75s.336.75.75.75h2.425v2.425c0 .414.336.75.75.75s.75-.336.75-.75V4.75h2.425c.414 0 .75-.336.75-.75s-.336-.75-.75-.75zM18.575 22H4.25C3.01 22 2 20.99 2 19.75V5.5c0-1.24 1.01-2.25 2.25-2.25h8.947c.414 0 .75.336.75.75s-.336.75-.75.75H4.25c-.413 0-.75.336-.75.75v14.25c0 .414.337.75.75.75h14.325c.413 0 .75-.336.75-.75v-8.872c0-.414.336-.75.75-.75s.75.336.75.75v8.872c0 1.24-1.01 2.25-2.25 2.25z"></path><path d="M16.078 9.583H6.673c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h9.405c.414 0 .75.336.75.75s-.336.75-.75.75zm0 3.867H6.673c-.414 0-.75-.337-.75-.75s.336-.75.75-.75h9.405c.414 0 .75.335.75.75s-.336.75-.75.75zm-4.703 3.866H6.673c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h4.702c.414 0 .75.336.75.75s-.336.75-.75.75z"></path></svg>
                                        <span class="fs-15">Add/remove from Lists</span>
                                    </div>
                                    <div class="tweet_more_list">
                                        <svg viewBox="0 0 24 24" aria-hidden="true" class="r-19wmn03 r-z80fyv fezcqeki"><path d="M1.75 22.354c-.192 0-.384-.073-.53-.22-.293-.293-.293-.768 0-1.06L20.395 1.898c.293-.294.768-.294 1.06 0s.294.767 0 1.06L2.28 22.135c-.146.146-.338.22-.53.22zm1.716-5.577c-.134 0-.27-.036-.392-.11-.67-.413-1.07-1.13-1.07-1.917v-5.5c0-1.24 1.01-2.25 2.25-2.25H6.74l7.047-5.588c.225-.18.533-.215.792-.087.258.125.423.387.423.675v3.28c0 .415-.336.75-.75.75s-.75-.335-.75-.75V3.553L7.47 8.338c-.134.104-.298.162-.467.162h-2.75c-.413 0-.75.337-.75.75v5.5c0 .263.134.5.356.64.353.216.462.678.245 1.03-.14.23-.387.357-.64.357zm10.787 5.973c-.166 0-.33-.055-.466-.162l-4.795-3.803c-.325-.258-.38-.73-.122-1.054.258-.322.73-.38 1.054-.12l3.58 2.838v-7.013c0-.414.335-.75.75-.75s.75.336.75.75V22c0 .288-.166.55-.425.675-.104.05-.216.075-.327.075z"></path></svg>
                                        <span class="fs-15">Mute @username</span>
                                    </div>
                                    <div class="tweet_more_list">
                                        <svg viewBox="0 0 24 24" aria-hidden="true" class="r-19wmn03 r-z80fyv fezcqeki"><path d="M12 1.25C6.072 1.25 1.25 6.072 1.25 12S6.072 22.75 12 22.75 22.75 17.928 22.75 12 17.928 1.25 12 1.25zm0 1.5c2.28 0 4.368.834 5.982 2.207L4.957 17.982C3.584 16.368 2.75 14.282 2.75 12c0-5.1 4.15-9.25 9.25-9.25zm0 18.5c-2.28 0-4.368-.834-5.982-2.207L19.043 6.018c1.373 1.614 2.207 3.7 2.207 5.982 0 5.1-4.15 9.25-9.25 9.25z"></path></svg>
                                        <span class="fs-15">Block @username</span>
                                    </div>
                                    <div class="tweet_more_list">
                                        <svg viewBox="0 0 24 24" aria-hidden="true" class="r-19wmn03 r-z80fyv fezcqeki"><path d="M23.804 11.5l-6.496-7.25c-.278-.31-.752-.334-1.06-.06-.308.277-.334.752-.058 1.06L22.238 12l-6.047 6.75c-.275.308-.25.782.06 1.06.142.127.32.19.5.19.204 0 .41-.084.558-.25l6.496-7.25c.252-.28.258-.713 0-1zm-23.606 0l6.496-7.25c.278-.31.752-.334 1.06-.06.308.277.334.752.058 1.06L1.764 12l6.047 6.75c.277.308.25.782-.057 1.06-.143.127-.322.19-.5.19-.206 0-.41-.084-.56-.25L.197 12.5c-.252-.28-.257-.713 0-1zm9.872 12c-.045 0-.09-.004-.135-.012-.407-.073-.68-.463-.605-.87l3.863-21.5c.074-.407.466-.674.87-.606.408.073.68.463.606.87l-3.864 21.5c-.065.363-.38.618-.737.618z"></path></svg>
                                        <span class="fs-15">Embed Tweet</span>
                                    </div>
                                    <div class="tweet_more_list">
                                        <svg viewBox="0 0 24 24" aria-hidden="true" class="r-19wmn03 r-z80fyv fezcqeki"><path d="M19.25 2c-.414 0-.75.336-.75.75v.09c-.695-.245-1.423-.38-2.21-.38-1.453 0-2.876.417-4.25.82-1.334.39-2.592.76-3.83.76-.948 0-1.792-.225-2.58-.688-.234-.135-.52-.136-.753-.002-.233.132-.377.38-.377.65v9.77c0 .267.14.513.37.647 1.025.6 2.117.893 3.34.893 1.453 0 2.876-.417 4.25-.82 1.334-.39 2.592-.76 3.83-.76.802 0 1.527.17 2.21.5v7.02c0 .414.336.75.75.75s.75-.336.75-.75V2.75c0-.414-.336-.75-.75-.75zm-2.96 10.23c-1.453 0-2.876.416-4.25.82-1.333.39-2.592.76-3.83.76-.802 0-1.528-.162-2.21-.49V5.174c.694.245 1.425.366 2.21.366 1.453 0 2.875-.417 4.25-.82 1.333-.39 2.592-.76 3.83-.76.802 0 1.528.16 2.21.49v8.145c-.694-.244-1.425-.366-2.21-.366z"></path></svg>
                                        <span class="fs-15">Report Tweet</span>
                                    </div>
                                </div>
                            </button>
                        </div>
                        <div class="main">
                            <div class="tweet-container">
                                <div class="gdfysprw placeholder"></div>
                            <div class="vjfqgajs">
                                <div class="gdfysprw placeholder"></div>
                                <div class="gdfysprw placeholder"></div>
                            </div>
                            </div>
                            <div class="show-thread enznbwsh">
                                <div class="liked-users">
                                    <div class="liked-user drnnjpim"></div>
                                    <div class="liked-user drnnjpim"></div>
                                    <div class="liked-user drnnjpim"></div>
                                    <div class="liked-user liked-more">+9</div>
                                </div>
                                <div class="post-counter">
                                    <span class="fw">3 Comments</span>
                                    <span class="fw">17 Share</span>
                                </div>
                            </div>
                            <div class="tweet-actions enznbwsh bsloexmy">
                                <button class="post-like-buttons dark5 algn-itms-cntr">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="iwxwndiy r-yyyyoo"><path d="M14.046 2.242l-4.148-.01h-.002c-4.374 0-7.8 3.427-7.8 7.802 0 4.098 3.186 7.206 7.465 7.37v3.828c0 .108.044.286.12.403.142.225.384.347.632.347.138 0 .277-.038.402-.118.264-.168 6.473-4.14 8.088-5.506 1.902-1.61 3.04-3.97 3.043-6.312v-.017c-.006-4.367-3.43-7.787-7.8-7.788zm3.787 12.972c-1.134.96-4.862 3.405-6.772 4.643V16.67c0-.414-.335-.75-.75-.75h-.396c-3.66 0-6.318-2.476-6.318-5.886 0-3.534 2.768-6.302 6.3-6.302l4.147.01h.002c3.532 0 6.3 2.766 6.302 6.296-.003 1.91-.942 3.844-2.514 5.176z"></path></svg>
                                    <span class="fw">Comments</span>
                                </button>
                                <button class="post-like-buttons dark5 algn-itms-cntr">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="iwxwndiy r-yyyyoo"><path d="M23.77 15.67c-.292-.293-.767-.293-1.06 0l-2.22 2.22V7.65c0-2.068-1.683-3.75-3.75-3.75h-5.85c-.414 0-.75.336-.75.75s.336.75.75.75h5.85c1.24 0 2.25 1.01 2.25 2.25v10.24l-2.22-2.22c-.293-.293-.768-.293-1.06 0s-.294.768 0 1.06l3.5 3.5c.145.147.337.22.53.22s.383-.072.53-.22l3.5-3.5c.294-.292.294-.767 0-1.06zm-10.66 3.28H7.26c-1.24 0-2.25-1.01-2.25-2.25V6.46l2.22 2.22c.148.147.34.22.532.22s.384-.073.53-.22c.293-.293.293-.768 0-1.06l-3.5-3.5c-.293-.294-.768-.294-1.06 0l-3.5 3.5c-.294.292-.294.767 0 1.06s.767.293 1.06 0l2.22-2.22V16.7c0 2.068 1.683 3.75 3.75 3.75h5.85c.414 0 .75-.336.75-.75s-.337-.75-.75-.75z"></path></svg>
                                    <span class="fw">Retweet</span>
                                </button>
                                <button class="post-like-buttons dark5 algn-itms-cntr">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="iwxwndiy r-yyyyoo"><path d="M12 21.638h-.014C9.403 21.59 1.95 14.856 1.95 8.478c0-3.064 2.525-5.754 5.403-5.754 2.29 0 3.83 1.58 4.646 2.73.814-1.148 2.354-2.73 4.645-2.73 2.88 0 5.404 2.69 5.404 5.755 0 6.376-7.454 13.11-10.037 13.157H12zM7.354 4.225c-2.08 0-3.903 1.988-3.903 4.255 0 5.74 7.034 11.596 8.55 11.658 1.518-.062 8.55-5.917 8.55-11.658 0-2.267-1.823-4.255-3.903-4.255-2.528 0-3.94 2.936-3.952 2.965-.23.562-1.156.562-1.387 0-.014-.03-1.425-2.965-3.954-2.965z"></path></svg>
                                    <span class="fw">Like</span>
                                </button>
                                <button class="post-like-buttons dark5 algn-itms-cntr">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="iwxwndiy r-yyyyoo"><path d="M17.53 7.47l-5-5c-.293-.293-.768-.293-1.06 0l-5 5c-.294.293-.294.768 0 1.06s.767.294 1.06 0l3.72-3.72V15c0 .414.336.75.75.75s.75-.336.75-.75V4.81l3.72 3.72c.146.147.338.22.53.22s.384-.072.53-.22c.293-.293.293-.767 0-1.06z"></path><path d="M19.708 21.944H4.292C3.028 21.944 2 20.916 2 19.652V14c0-.414.336-.75.75-.75s.75.336.75.75v5.652c0 .437.355.792.792.792h15.416c.437 0 .792-.355.792-.792V14c0-.414.336-.75.75-.75s.75.336.75.75v5.652c0 1.264-1.028 2.292-2.292 2.292z"></path></svg>
                                    <span class="fw">Share</span>
                                </button>
                            </div>
                            <div class="tikdmywc ykxkwref flex">
                                <div class="comment-avatar drnnjpim"></div>
                                <input type="text" class="comment-input fw" placeholder="Write a comment...">
                                <button type="submit" class="comment-send r-ymttw5">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="side-column">
                <div class="civmrrdl">
                    <div class="search-bar flex">
                        <button class="search-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M21.53 20.47L17.87 16.81C19.195 15.24 20 13.214 20 11C20 6.03 15.97 2 11 2C6.03 2 2 6.03 2 11C2 15.97 6.03 20 11 20C13.215 20 15.24 19.196 16.808 17.87L20.468 21.53C20.615 21.676 20.808 21.75 20.998 21.75C21.188 21.75 21.383 21.677 21.528 21.53C21.823 21.237 21.823 20.763 21.53 20.47ZM3.5 11C3.5 6.865 6.865 3.5 11 3.5C15.135 3.5 18.5 6.865 18.5 11C18.5 15.135 15.135 18.5 11 18.5C6.865 18.5 3.5 15.135 3.5 11Z" fill="#8899A6"/>
                            </svg>
                        </button>
                        <div class="search-input">
                            <input class="qaeqvrrc" type="text" placeholder="Search">
                        </div>
                    </div>
                </div>
                <div class="fkxttifh">
                    <div class="trend-list fw fs-20">
                        <div class="flex algn-itms-cntr">
                            <span>Trends for you</span>
                            <button class="gpzvqvho flex">
                                <svg viewBox="0 0 24 24" aria-hidden="true" class="onkhzymi filldark5"><path d="M12 8.21c-2.09 0-3.79 1.7-3.79 3.79s1.7 3.79 3.79 3.79 3.79-1.7 3.79-3.79-1.7-3.79-3.79-3.79zm0 6.08c-1.262 0-2.29-1.026-2.29-2.29S10.74 9.71 12 9.71s2.29 1.026 2.29 2.29-1.028 2.29-2.29 2.29z"></path><path d="M12.36 22.375h-.722c-1.183 0-2.154-.888-2.262-2.064l-.014-.147c-.025-.287-.207-.533-.472-.644-.286-.12-.582-.065-.798.115l-.116.097c-.868.725-2.253.663-3.06-.14l-.51-.51c-.836-.84-.896-2.154-.14-3.06l.098-.118c.186-.222.23-.523.122-.787-.11-.272-.358-.454-.646-.48l-.15-.014c-1.18-.107-2.067-1.08-2.067-2.262v-.722c0-1.183.888-2.154 2.064-2.262l.156-.014c.285-.025.53-.207.642-.473.11-.27.065-.573-.12-.795l-.094-.116c-.757-.908-.698-2.223.137-3.06l.512-.512c.804-.804 2.188-.865 3.06-.14l.116.098c.218.184.528.23.79.122.27-.112.452-.358.477-.643l.014-.153c.107-1.18 1.08-2.066 2.262-2.066h.722c1.183 0 2.154.888 2.262 2.064l.014.156c.025.285.206.53.472.64.277.117.58.062.794-.117l.12-.102c.867-.723 2.254-.662 3.06.14l.51.512c.836.838.896 2.153.14 3.06l-.1.118c-.188.22-.234.522-.123.788.112.27.36.45.646.478l.152.014c1.18.107 2.067 1.08 2.067 2.262v.723c0 1.183-.888 2.154-2.064 2.262l-.155.014c-.284.024-.53.205-.64.47-.113.272-.067.574.117.795l.1.12c.756.905.696 2.22-.14 3.06l-.51.51c-.807.804-2.19.864-3.06.14l-.115-.096c-.217-.183-.53-.23-.79-.122-.273.114-.455.36-.48.646l-.014.15c-.107 1.173-1.08 2.06-2.262 2.06zm-3.773-4.42c.3 0 .593.06.87.175.79.328 1.324 1.054 1.4 1.896l.014.147c.037.4.367.7.77.7h.722c.4 0 .73-.3.768-.7l.014-.148c.076-.842.61-1.567 1.392-1.892.793-.33 1.696-.182 2.333.35l.113.094c.178.148.366.18.493.18.206 0 .4-.08.546-.227l.51-.51c.284-.284.305-.73.048-1.038l-.1-.12c-.542-.65-.677-1.54-.352-2.323.326-.79 1.052-1.32 1.894-1.397l.155-.014c.397-.037.7-.367.7-.77v-.722c0-.4-.303-.73-.702-.768l-.152-.014c-.846-.078-1.57-.61-1.895-1.393-.326-.788-.19-1.678.353-2.327l.1-.118c.257-.31.236-.756-.048-1.04l-.51-.51c-.146-.147-.34-.227-.546-.227-.127 0-.315.032-.492.18l-.12.1c-.634.528-1.55.67-2.322.354-.788-.327-1.32-1.052-1.397-1.896l-.014-.155c-.035-.397-.365-.7-.767-.7h-.723c-.4 0-.73.303-.768.702l-.014.152c-.076.843-.608 1.568-1.39 1.893-.787.326-1.693.183-2.33-.35l-.118-.096c-.18-.15-.368-.18-.495-.18-.206 0-.4.08-.546.226l-.512.51c-.282.284-.303.73-.046 1.038l.1.118c.54.653.677 1.544.352 2.325-.327.788-1.052 1.32-1.895 1.397l-.156.014c-.397.037-.7.367-.7.77v.722c0 .4.303.73.702.768l.15.014c.848.078 1.573.612 1.897 1.396.325.786.19 1.675-.353 2.325l-.096.115c-.26.31-.238.756.046 1.04l.51.51c.146.147.34.227.546.227.127 0 .315-.03.492-.18l.116-.096c.406-.336.923-.524 1.453-.524z"></path></svg>
                            </button>
                        </div>
                    </div>
                    <div class="trends-lists">
                        <div class="trend-list">
                            <div class="flex algn-itms-cntr">
                                <span>Trending in Turkey</span>
                                <span class="gpzvqvho flex algn-itms-cntr">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon lghaviny"><path d="M5 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm14 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-7 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg>
                                </span>
                            </div>
                            <span class="fw">#SQUID</span>
                            <span class="atjuwbzm">2,066 Tweets</span>
                        </div>
                        <div class="trend-list">
                            <div class="flex algn-itms-cntr">
                                <span>Trending in Turkey</span>
                                <span class="gpzvqvho flex algn-itms-cntr">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon lghaviny"><path d="M5 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm14 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-7 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg>
                                </span>
                            </div>
                            <span class="fw">#SQUID</span>
                            <span class="atjuwbzm">2,066 Tweets</span>
                        </div>
                        <div class="trend-list">
                            <div class="flex algn-itms-cntr">
                                <span>Trending in Turkey</span>
                                <span class="gpzvqvho flex algn-itms-cntr">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon lghaviny"><path d="M5 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm14 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-7 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg>
                                </span>
                            </div>
                            <span class="fw">#SQUID</span>
                            <span class="atjuwbzm">2,066 Tweets</span>
                        </div>
                        <div class="trend-list">
                            <div class="flex algn-itms-cntr">
                                <span>Trending in Turkey</span>
                                <span class="gpzvqvho flex algn-itms-cntr">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon lghaviny"><path d="M5 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm14 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-7 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg>
                                </span>
                            </div>
                            <span class="fw">#SQUID</span>
                            <span class="atjuwbzm">2,066 Tweets</span>
                        </div>
                    </div>
                    <div class="show-more">
                        <span class="r-1cvl2hr">Show more</span>
                    </div>
                </div>
                <div class="fkxttifh">
                    <div class="cmhubdyr flex bsloexmy algn-itms-cntr">
                        <span class="fs-20 fw">You might like</span>
                        <span class="r-1cvl2hr">See all</span>
                    </div>
                    <div class="side-user algn-itms-cntr">
                        <div class="post-user-info fs-16">
                            <div class="post-avatar drnnjpim"></div>
                            <div class="vyuyboxc">
                                <div class="fw">Bessie Cooper</div>
                                <span class="fs-15 dark5">18 mutual friends</span>
                            </div>
                        </div>
                        <div class="k5ggd1vc bkgjyzod gtsfoije">
                            <button class="ignore-btn fw">Ignore</button>
                            <button class="follow-btn fw">Follow</button>
                        </div>
                    </div>
                </div>
                <div class="fhacrzqr">
                    <div class="about">
                        <a href="#" class="gqjfepsm gqjfepsm">Terms of Service</a>
                        <a href="privacy.html" class="gqjfepsm gqjfepsm">Privacy Policy</a>
                        <a href="#" class="gqjfepsm gqjfepsm">Cookie Policy</a>
                        <a href="#" class="gqjfepsm gqjfepsm">Special abilities</a>
                        <a href="#" class="gqjfepsm gqjfepsm">Advertising Information</a>
                        <a href="#" class="gqjfepsm gqjfepsm">More</a>
                        <a href="#" class="gqjfepsm gqjfepsm">© Twitter, Inc., 2022.</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-bottom-navbar">
            <div class="mobile-bottom-navbar-inner">
                <a href="feed.html">
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M22.58 7.35L12.475 1.897c-.297-.16-.654-.16-.95 0L1.425 7.35c-.486.264-.667.87-.405 1.356.18.335.525.525.88.525.16 0 .324-.038.475-.12l.734-.396 1.59 11.25c.216 1.214 1.31 2.062 2.66 2.062h9.282c1.35 0 2.444-.848 2.662-2.088l1.588-11.225.737.398c.485.263 1.092.082 1.354-.404.263-.486.08-1.093-.404-1.355zM12 15.435c-1.795 0-3.25-1.455-3.25-3.25s1.455-3.25 3.25-3.25 3.25 1.455 3.25 3.25-1.455 3.25-3.25 3.25z"></path></svg>
                </a>
                <a href="explore.html">
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M21.53 20.47L17.87 16.81C19.195 15.24 20 13.214 20 11C20 6.03 15.97 2 11 2C6.03 2 2 6.03 2 11C2 15.97 6.03 20 11 20C13.215 20 15.24 19.196 16.808 17.87L20.468 21.53C20.615 21.676 20.808 21.75 20.998 21.75C21.188 21.75 21.383 21.677 21.528 21.53C21.823 21.237 21.823 20.763 21.53 20.47ZM3.5 11C3.5 6.865 6.865 3.5 11 3.5C15.135 3.5 18.5 6.865 18.5 11C18.5 15.135 15.135 18.5 11 18.5C6.865 18.5 3.5 15.135 3.5 11Z"></path></svg>
                </a>
                <a href="notifications.html">
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M21.697 16.468c-.02-.016-2.14-1.64-2.103-6.03.02-2.532-.812-4.782-2.347-6.335C15.872 2.71 14.01 1.94 12.005 1.93h-.013c-2.004.01-3.866.78-5.242 2.174-1.534 1.553-2.368 3.802-2.346 6.334.037 4.33-2.02 5.967-2.102 6.03-.26.193-.366.53-.265.838.102.308.39.515.712.515h4.92c.102 2.31 1.997 4.16 4.33 4.16s4.226-1.85 4.327-4.16h4.922c.322 0 .61-.206.71-.514.103-.307-.003-.645-.263-.838zM12 20.478c-1.505 0-2.73-1.177-2.828-2.658h5.656c-.1 1.48-1.323 2.66-2.828 2.66zM4.38 16.32c.74-1.132 1.548-3.028 1.524-5.896-.018-2.16.644-3.982 1.913-5.267C8.91 4.05 10.397 3.437 12 3.43c1.603.008 3.087.62 4.18 1.728 1.27 1.285 1.933 3.106 1.915 5.267-.024 2.868.785 4.765 1.525 5.896H4.38z"></path></svg>
                </a>
                <a href="chat.html">
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M19.25 3.018H4.75C3.233 3.018 2 4.252 2 5.77v12.495c0 1.518 1.233 2.753 2.75 2.753h14.5c1.517 0 2.75-1.235 2.75-2.753V5.77c0-1.518-1.233-2.752-2.75-2.752zm-14.5 1.5h14.5c.69 0 1.25.56 1.25 1.25v.714l-8.05 5.367c-.273.18-.626.182-.9-.002L3.5 6.482v-.714c0-.69.56-1.25 1.25-1.25zm14.5 14.998H4.75c-.69 0-1.25-.56-1.25-1.25V8.24l7.24 4.83c.383.256.822.384 1.26.384.44 0 .877-.128 1.26-.383l7.24-4.83v10.022c0 .69-.56 1.25-1.25 1.25z"></path></svg>
                </a>
            </div>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>