<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <main role="main" class="kqkkmvnx">
        <div class="chat">
            <header role="banner" class="side-menu yomzyykh zbzgzpik">
                <div class="vyuyboxc">
                    <div class="logo mqyymjbz">
                        <svg viewBox="0 0 24 24" aria-hidden="true" class="dxaheual"><path d="M23.2414 1.88309C21.4016 2.71939 19.2774 3.30861 17.9498 3.38464C15.9014 3.47967 14.991 4.27796 14.7255 6.19767C14.46 8.17439 13.6065 8.49751 11.6909 7.3761C10.1167 6.44476 9.01667 5.98859 7.02522 5.4564C4.86307 4.88619 4.23718 4.88619 5.65965 5.4564C8.46665 6.61582 10.3253 9.21978 10.496 12.2419C10.5529 13.2493 10.4771 14.0285 10.2495 14.8078C9.60463 17.1077 7.57524 19.8447 5.29929 21.4603C4.63547 21.9354 4.08545 22.3536 4.08545 22.3916C4.08545 22.4296 4.6165 22.3346 5.28032 22.1825C9.73739 21.1562 13.6634 18.4762 16.2049 14.7128C17.1342 13.3443 17.5704 12.451 18.1963 10.7213C18.6326 9.52389 18.8222 8.63056 19.3533 5.26633C19.486 4.43002 20.3206 3.68875 22.2741 2.66237C23.2224 2.14918 24 1.71202 24 1.655C24 1.55997 24 1.55997 23.2414 1.88309Z"/>
                            <path d="M0.918178 5.62747C0.481955 5.76052 0.0836634 5.91257 0.00779843 5.96959C-0.162898 6.14066 2.51134 8.61156 3.83898 9.48588C4.48383 9.92304 5.64077 10.5503 6.43735 10.8734C7.78396 11.4246 9.79438 12.0518 9.92714 11.9378C9.96508 11.8998 9.87024 11.4056 9.69955 10.8164C8.7133 7.01498 4.63556 4.6201 0.918178 5.62747Z"/>
                        </svg>
                    </div>
        
                    <div class="menu-lists">
                        <a href="feed.html">
                            <div class="algn-itms-cntr flex menu-lists_active">
                                <div class="r-1nao33i">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M22.58 7.35L12.475 1.897c-.297-.16-.654-.16-.95 0L1.425 7.35c-.486.264-.667.87-.405 1.356.18.335.525.525.88.525.16 0 .324-.038.475-.12l.734-.396 1.59 11.25c.216 1.214 1.31 2.062 2.66 2.062h9.282c1.35 0 2.444-.848 2.662-2.088l1.588-11.225.737.398c.485.263 1.092.082 1.354-.404.263-.486.08-1.093-.404-1.355zM12 15.435c-1.795 0-3.25-1.455-3.25-3.25s1.455-3.25 3.25-3.25 3.25 1.455 3.25 3.25-1.455 3.25-3.25 3.25z"></path></svg>
                                </div>
                                <span class="r-1nao33i yjvojqyd fw">Home</span>
                            </div>
                        </a>
                    </div>
                    <div class="menu-lists">
                        <a href="explore.html">
                            <div class="algn-itms-cntr flex">
                                <div class="r-1nao33i">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M21 7.337h-3.93l.372-4.272c.036-.412-.27-.775-.682-.812-.417-.03-.776.27-.812.683l-.383 4.4h-6.32l.37-4.27c.037-.413-.27-.776-.68-.813-.42-.03-.777.27-.813.683l-.382 4.4H3.782c-.414 0-.75.337-.75.75s.336.75.75.75H7.61l-.55 6.327H3c-.414 0-.75.336-.75.75s.336.75.75.75h3.93l-.372 4.272c-.036.412.27.775.682.812l.066.003c.385 0 .712-.295.746-.686l.383-4.4h6.32l-.37 4.27c-.036.413.27.776.682.813l.066.003c.385 0 .712-.295.746-.686l.382-4.4h3.957c.413 0 .75-.337.75-.75s-.337-.75-.75-.75H16.39l.55-6.327H21c.414 0 .75-.336.75-.75s-.336-.75-.75-.75zm-6.115 7.826h-6.32l.55-6.326h6.32l-.55 6.326z"></path></svg>
                                </div>
                                <span class="r-1nao33i yjvojqyd fw">Explore</span>
                            </div>
                        </a>
                    </div>
                    <div class="menu-lists">
                        <a href="notifications.html">
                            <div class="algn-itms-cntr flex">
                                <div class="r-1nao33i">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M21.697 16.468c-.02-.016-2.14-1.64-2.103-6.03.02-2.532-.812-4.782-2.347-6.335C15.872 2.71 14.01 1.94 12.005 1.93h-.013c-2.004.01-3.866.78-5.242 2.174-1.534 1.553-2.368 3.802-2.346 6.334.037 4.33-2.02 5.967-2.102 6.03-.26.193-.366.53-.265.838.102.308.39.515.712.515h4.92c.102 2.31 1.997 4.16 4.33 4.16s4.226-1.85 4.327-4.16h4.922c.322 0 .61-.206.71-.514.103-.307-.003-.645-.263-.838zM12 20.478c-1.505 0-2.73-1.177-2.828-2.658h5.656c-.1 1.48-1.323 2.66-2.828 2.66zM4.38 16.32c.74-1.132 1.548-3.028 1.524-5.896-.018-2.16.644-3.982 1.913-5.267C8.91 4.05 10.397 3.437 12 3.43c1.603.008 3.087.62 4.18 1.728 1.27 1.285 1.933 3.106 1.915 5.267-.024 2.868.785 4.765 1.525 5.896H4.38z"></path></svg>
                                </div>
                                <span class="r-1nao33i yjvojqyd fw">Notifications</span>
                            </div>
                        </a>
                    </div>
                    <div class="menu-lists">
                        <a href="chat.html">
                            <div class="algn-itms-cntr flex">
                                <div class="r-1nao33i">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M19.25 3.018H4.75C3.233 3.018 2 4.252 2 5.77v12.495c0 1.518 1.233 2.753 2.75 2.753h14.5c1.517 0 2.75-1.235 2.75-2.753V5.77c0-1.518-1.233-2.752-2.75-2.752zm-14.5 1.5h14.5c.69 0 1.25.56 1.25 1.25v.714l-8.05 5.367c-.273.18-.626.182-.9-.002L3.5 6.482v-.714c0-.69.56-1.25 1.25-1.25zm14.5 14.998H4.75c-.69 0-1.25-.56-1.25-1.25V8.24l7.24 4.83c.383.256.822.384 1.26.384.44 0 .877-.128 1.26-.383l7.24-4.83v10.022c0 .69-.56 1.25-1.25 1.25z"></path></svg>
                                </div>
                                <span class="r-1nao33i yjvojqyd fw">Messages</span>
                            </div>
                        </a>
                    </div>
                    <div class="menu-lists">
                        <a href="bookmarks.html">
                            <div class="algn-itms-cntr flex">
                                <div class="r-1nao33i">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M19.9 23.5c-.157 0-.312-.05-.442-.144L12 17.928l-7.458 5.43c-.228.164-.53.19-.782.06-.25-.127-.41-.385-.41-.667V5.6c0-1.24 1.01-2.25 2.25-2.25h12.798c1.24 0 2.25 1.01 2.25 2.25v17.15c0 .282-.158.54-.41.668-.106.055-.223.082-.34.082zM12 16.25c.155 0 .31.048.44.144l6.71 4.883V5.6c0-.412-.337-.75-.75-.75H5.6c-.413 0-.75.338-.75.75v15.677l6.71-4.883c.13-.096.285-.144.44-.144z"></path></svg>
                                </div>
                                <span class="r-1nao33i yjvojqyd fw">Bookmarks</span>
                            </div>
                        </a>
                    </div>
                    <div class="menu-lists">
                        <a href="lists.html">
                            <div class="algn-itms-cntr flex">
                                <div class="r-1nao33i">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M19.75 22H4.25C3.01 22 2 20.99 2 19.75V4.25C2 3.01 3.01 2 4.25 2h15.5C20.99 2 22 3.01 22 4.25v15.5c0 1.24-1.01 2.25-2.25 2.25zM4.25 3.5c-.414 0-.75.337-.75.75v15.5c0 .413.336.75.75.75h15.5c.414 0 .75-.337.75-.75V4.25c0-.413-.336-.75-.75-.75H4.25z"></path><path d="M17 8.64H7c-.414 0-.75-.337-.75-.75s.336-.75.75-.75h10c.414 0 .75.335.75.75s-.336.75-.75.75zm0 4.11H7c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h10c.414 0 .75.336.75.75s-.336.75-.75.75zm-5 4.11H7c-.414 0-.75-.335-.75-.75s.336-.75.75-.75h5c.414 0 .75.337.75.75s-.336.75-.75.75z"></path></svg>
                                </div>
                                <span class="r-1nao33i yjvojqyd fw">Lists</span>
                            </div>
                        </a>
                    </div>
                    <div class="menu-lists">
                        <a href="profile.html">
                            <div class="algn-itms-cntr flex">
                                <div class="r-1nao33i">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M12 11.816c1.355 0 2.872-.15 3.84-1.256.814-.93 1.078-2.368.806-4.392-.38-2.825-2.117-4.512-4.646-4.512S7.734 3.343 7.354 6.17c-.272 2.022-.008 3.46.806 4.39.968 1.107 2.485 1.256 3.84 1.256zM8.84 6.368c.162-1.2.787-3.212 3.16-3.212s2.998 2.013 3.16 3.212c.207 1.55.057 2.627-.45 3.205-.455.52-1.266.743-2.71.743s-2.255-.223-2.71-.743c-.507-.578-.657-1.656-.45-3.205zm11.44 12.868c-.877-3.526-4.282-5.99-8.28-5.99s-7.403 2.464-8.28 5.99c-.172.692-.028 1.4.395 1.94.408.52 1.04.82 1.733.82h12.304c.693 0 1.325-.3 1.733-.82.424-.54.567-1.247.394-1.94zm-1.576 1.016c-.126.16-.316.246-.552.246H5.848c-.235 0-.426-.085-.552-.246-.137-.174-.18-.412-.12-.654.71-2.855 3.517-4.85 6.824-4.85s6.114 1.994 6.824 4.85c.06.242.017.48-.12.654z"></path></svg>
                                </div>
                                <span class="r-1nao33i yjvojqyd fw">Profile</span>
                            </div>
                        </a>
                    </div>
                    <div class="menu-lists">
                        <a href="more.html">
                            <div class="algn-itms-cntr flex">
                                <div class="r-1nao33i">
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><circle cx="17" cy="12" r="1.5"></circle><circle cx="12" cy="12" r="1.5"></circle><circle cx="7" cy="12" r="1.5"></circle><path d="M12 22.75C6.072 22.75 1.25 17.928 1.25 12S6.072 1.25 12 1.25 22.75 6.072 22.75 12 17.928 22.75 12 22.75zm0-20C6.9 2.75 2.75 6.9 2.75 12S6.9 21.25 12 21.25s9.25-4.15 9.25-9.25S17.1 2.75 12 2.75z"></path></svg>
                                </div>
                                <span class="r-1nao33i yjvojqyd fw">More</span>
                            </div>
                        </a>
                        <div class="menu-lists_more_content">
                            <a href="#" class="menu-more_list">
                                <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon dxaheual"><path d="M15.543 3H2.75c-.414 0-.75.336-.75.75v16.5c0 .414.336.75.75.75h12.886c1.534 0 2.853-.225 3.917-.72 1.048-.482 1.865-1.147 2.38-2.025.49-.833.733-1.75.733-2.732 0-1.25-.357-2.336-1.128-3.184-.317-.348-.69-.636-1.113-.868.302-.21.573-.455.809-.737.675-.806 1.014-1.755 1.014-2.814 0-1.49-.605-2.721-1.786-3.625C19.28 3.39 17.598 3 15.543 3zm.543 5.718c.499-.059.973-.189 1.414-.381l-.001.001c-.33.486-.747.912-1.228 1.254.005.104.008.21.008.313 0 3.203-2.476 6.895-7.006 6.895-1.39 0-2.683-.4-3.773-1.089.193.023.389.034.588.034 1.153 0 2.215-.387 3.058-1.038-1.078-.018-1.987-.72-2.3-1.682.15.028.304.043.463.043.224 0 .441-.03.648-.085-1.126-.222-1.974-1.202-1.974-2.376v-.031c.331.181.71.29 1.115.303-.66-.434-1.095-1.177-1.095-2.017 0-.443.121-.86.333-1.219 1.214 1.466 3.027 2.431 5.074 2.533-.041-.178-.063-.362-.063-.552 0-1.339 1.102-2.424 2.462-2.424.708 0 1.347.295 1.796.765.561-.108 1.088-.31 1.564-.588-.184.566-.574 1.042-1.083 1.341z"></path></svg>
                                <span class="fs-20 fw">Twitter Blue</span>
                            </a>
                            <a href="groups.html" class="menu-more_list">
                                <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M12.003 23.274c-.083 0-.167-.014-.248-.042-.3-.105-.502-.39-.502-.708v-4.14c-2.08-.172-4.013-1.066-5.506-2.56-3.45-3.45-3.45-9.062 0-12.51s9.062-3.45 12.512 0c3.096 3.097 3.45 8.07.82 11.565l-6.49 8.112c-.146.182-.363.282-.587.282zm0-21.05c-1.882 0-3.763.717-5.195 2.15-2.864 2.863-2.864 7.524 0 10.39 1.388 1.387 3.233 2.15 5.195 2.15.414 0 .75.337.75.75v2.72l5.142-6.425c2.17-2.885 1.876-7.014-.696-9.587-1.434-1.43-3.316-2.148-5.197-2.148z"></path><path d="M15.55 8.7h-7.1c-.413 0-.75-.337-.75-.75s.337-.75.75-.75h7.1c.413 0 .75.335.75.75s-.337.75-.75.75zm-3.05 3.238H8.45c-.413 0-.75-.336-.75-.75s.337-.75.75-.75h4.05c.414 0 .75.336.75.75s-.336.75-.75.75z"></path></svg>
                                <span class="fs-20 fw">Groups</span>
                            </a>
                            <a href="products-main.html" class="menu-more_list">
                                <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M12 22C11.586 22 11.25 21.664 11.25 21.25V2.75C11.25 2.336 11.586 2 12 2C12.414 2 12.75 2.336 12.75 2.75V21.25C12.75 21.664 12.414 22 12 22ZM17.14 22C16.725 22 16.39 21.664 16.39 21.25V7.89C16.39 7.475 16.725 7.14 17.14 7.14C17.555 7.14 17.89 7.475 17.89 7.89V21.25C17.89 21.664 17.553 22 17.14 22ZM6.85999 22C6.44699 22 6.10999 21.664 6.10999 21.25V10.973C6.10999 10.559 6.44699 10.223 6.85999 10.223C7.27299 10.223 7.60999 10.559 7.60999 10.973V21.25C7.60999 21.664 7.27499 22 6.85999 22Z"></path></svg>
                                <span class="fs-20 fw">Announcements</span>
                            </a>
                            <div class="menu-more_list themes">
                                <label><input type="radio" name="theme" value="light" checked>Light</label>
                                <label><input type="radio" name="theme" value="dark">Dark</label>
                            </div>
                            <div class="divider"></div>
                            <details class="flex bsloexmy">
                                <summary class="flex bsloexmy zyddiwti">
                                    <span class="fw">Creative studio</span>
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="cecrpdft"><path d="M20.207 8.147c-.39-.39-1.023-.39-1.414 0L12 14.94 5.207 8.147c-.39-.39-1.023-.39-1.414 0-.39.39-.39 1.023 0 1.414l7.5 7.5c.195.196.45.294.707.294s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.022 0-1.413z"></path></svg>
                                </summary>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Moments</a>
                                </div>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Newsletters</a>
                                </div>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Analytics</a>
                                </div>
                            </details>
                            <details class="flex bsloexmy">
                                <summary class="flex bsloexmy zyddiwti">
                                    <span class="fw">Tools for professionals</span>
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="cecrpdft"><path d="M20.207 8.147c-.39-.39-1.023-.39-1.414 0L12 14.94 5.207 8.147c-.39-.39-1.023-.39-1.414 0-.39.39-.39 1.023 0 1.414l7.5 7.5c.195.196.45.294.707.294s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.022 0-1.413z"></path></svg>
                                </summary>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Twitter for Professionals</a>
                                </div>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Twitter Ads</a>
                                </div>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Monetization</a>
                                </div>
                            </details>
                            <details class="flex bsloexmy">
                                <summary class="flex bsloexmy zyddiwti">
                                    <span class="fw">Settings and support</span>
                                    <svg viewBox="0 0 24 24" aria-hidden="true" class="cecrpdft"><path d="M20.207 8.147c-.39-.39-1.023-.39-1.414 0L12 14.94 5.207 8.147c-.39-.39-1.023-.39-1.414 0-.39.39-.39 1.023 0 1.414l7.5 7.5c.195.196.45.294.707.294s.512-.098.707-.293l7.5-7.5c.39-.39.39-1.022 0-1.413z"></path></svg>
                                </summary>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Settings and privacy</a>
                                </div>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Help center</a>
                                </div>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Display</a>
                                </div>
                                <div class="mvzkwoan">
                                    <a href="settings.html">Keyboard shortcuts</a>
                                </div>
                            </details>
                        </div>
                    </div>
                    <button class="tweet-btn">
                        <span>Tweet</span>
                    </button>
                </div>

                <div class="side-menu_profile flex algn-itms-cntr">
                    <div class="comment-avatar drnnjpim"></div>
                    <div class="yjvojqyd vyuyboxc">
                        <span class="fw">Jerome Bell</span>
                        <span class="dark5">@username</span>
                    </div>
                    <button class="gpzvqvho">
                        <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><circle cx="5" cy="12" r="2"></circle><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle></svg>
                    </button>
                </div>
            </header>
            <div class="feed-column">
                <div class="side-chat-menu_header flex algn-itms-cntr">
                    <span class="fw">Settings</span>
                </div>
                <div class="search-bar search flex xafmywvo">
                    <button class="search-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M21.53 20.47L17.87 16.81C19.195 15.24 20 13.214 20 11C20 6.03 15.97 2 11 2C6.03 2 2 6.03 2 11C2 15.97 6.03 20 11 20C13.215 20 15.24 19.196 16.808 17.87L20.468 21.53C20.615 21.676 20.808 21.75 20.998 21.75C21.188 21.75 21.383 21.677 21.528 21.53C21.823 21.237 21.823 20.763 21.53 20.47ZM3.5 11C3.5 6.865 6.865 3.5 11 3.5C15.135 3.5 18.5 6.865 18.5 11C18.5 15.135 15.135 18.5 11 18.5C6.865 18.5 3.5 15.135 3.5 11Z" fill="#8899A6"/>
                        </svg>
                    </button>
                    <div class="search-input">
                        <input class="qaeqvrrc" type="text" placeholder="Search">
                    </div>
                </div>
                <div class="tabs">
                    <div class="tabs__nav">
                        <div class="tabs-nav__item is-active" data-tab-name="tab-1">
                            <span>Edit Profile</span>
                            <svg viewBox="0 0 24 24" aria-hidden="true" class="cecrpdft fezcqeki"><path d="M14.586 12L7.543 4.96l1.414-1.42L17.414 12l-8.457 8.46-1.414-1.42L14.586 12z"></path></svg>
                        </div>
                        <div class="tabs-nav__item" data-tab-name="tab-2">
                            <span>Languages</span>
                            <svg viewBox="0 0 24 24" aria-hidden="true" class="cecrpdft fezcqeki"><path d="M14.586 12L7.543 4.96l1.414-1.42L17.414 12l-8.457 8.46-1.414-1.42L14.586 12z"></path></svg>
                        </div>
                        <div class="tabs-nav__item" data-tab-name="tab-3">
                            <span>Display</span>
                            <svg viewBox="0 0 24 24" aria-hidden="true" class="cecrpdft fezcqeki"><path d="M14.586 12L7.543 4.96l1.414-1.42L17.414 12l-8.457 8.46-1.414-1.42L14.586 12z"></path></svg>
                        </div>
                        <div class="tabs-nav__item" data-tab-name="tab-4">
                            <span>Privacy</span>
                            <svg viewBox="0 0 24 24" aria-hidden="true" class="cecrpdft fezcqeki"><path d="M14.586 12L7.543 4.96l1.414-1.42L17.414 12l-8.457 8.46-1.414-1.42L14.586 12z"></path></svg>
                        </div>
                        <div class="tabs-nav__item" data-tab-name="tab-5">
                            <span>Notifications</span>
                            <svg viewBox="0 0 24 24" aria-hidden="true" class="cecrpdft fezcqeki"><path d="M14.586 12L7.543 4.96l1.414-1.42L17.414 12l-8.457 8.46-1.414-1.42L14.586 12z"></path></svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="xqwjxwhd">
                <div class="zyddiwti">
                    <div class="tab is-active tab-1">
                        <span class="fw">Edit Profile</span>
                    <div class="rpufjgat bsloexmy flex">
                        <div class="settings-avatar relative placeholder">
                            <div class="avatar-upload">
                                <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon filldark5"><path d="M12 12.586l4.243 4.242-1.415 1.415L13 16.415V22h-2v-5.587l-1.828 1.83-1.415-1.415L12 12.586zM12 2a7.001 7.001 0 0 1 6.954 6.194 5.5 5.5 0 0 1-.953 10.784v-2.014a3.5 3.5 0 1 0-1.112-6.91 5 5 0 1 0-9.777 0 3.5 3.5 0 0 0-1.292 6.88l.18.03v2.014a5.5 5.5 0 0 1-.954-10.784A7 7 0 0 1 12 2z"></path></svg>
                            </div>
                        </div>
                        <div class="settings-backimage relative placeholder">
                            <div class="backimage-upload">
                                <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon filldark5"><path d="M12 12.586l4.243 4.242-1.415 1.415L13 16.415V22h-2v-5.587l-1.828 1.83-1.415-1.415L12 12.586zM12 2a7.001 7.001 0 0 1 6.954 6.194 5.5 5.5 0 0 1-.953 10.784v-2.014a3.5 3.5 0 1 0-1.112-6.91 5 5 0 1 0-9.777 0 3.5 3.5 0 0 0-1.292 6.88l.18.03v2.014a5.5 5.5 0 0 1-.954-10.784A7 7 0 0 1 12 2z"></path></svg>
                            </div>
                        </div>
                    </div>
                    <div class="settings-inputs">
                        <div class="cczyoufy flex">
                            <div class="kewzkkpa">
                                <div class="">Full Name</div>
                                <input class="setting-input" type="text">
                            </div>
                            <div class="kewzkkpa">
                                <div class="">Birthday</div>
                                <input class="setting-input" type="text">
                            </div>
                        </div>
                        <div class="cczyoufy flex">
                            <div class="kewzkkpa">
                                <div class="">Email</div>
                                <input class="setting-input" type="text">
                            </div>
                            <div class="kewzkkpa">
                                <div class="">Bio</div>
                                <input class="setting-input" type="text">
                            </div>
                        </div>
                        <div class="cczyoufy flex">
                            <div class="kewzkkpa">
                                <div class="">Phone Number</div>
                                <input class="setting-input" type="text">
                            </div>
                            <div class="kewzkkpa">
                                <div class="">Website</div>
                                <input class="setting-input" type="text">
                            </div>
                        </div>
                        <div class="cczyoufy flex">
                            <div class="kewzkkpa">
                                <div class="">Gender</div>
                                <div class="setting-input flex bsloexmy">
                                    <label class="flex algn-itms-cntr">
                                        <input class="gender-radio" type="radio">
                                        Male
                                    </label>
                                    <label class="flex algn-itms-cntr">
                                        <input class="gender-radio" type="radio">
                                        <span>Female</span>
                                    </label>
                                    <label class="flex algn-itms-cntr">
                                        <input class="gender-radio" type="radio">
                                        <span>Custom</span>
                                    </label>
                                </div>
                            </div>
                            <div class="kewzkkpa">
                                <div class="">Location</div>
                                <input class="setting-input" type="text">
                            </div>
                        </div>
                    </div>
                    <div class="favmoebr">
                        <button class="sxjrgern fw">Cancel</button>
                        <button class="settings-save fw">Save</button>
                    </div>
                    </div>
                    <div class="tab tab-2">Содержание таба 2</div>
                    <div class="tab tab-3">
                        <p>Control font size, colors and background. These settings are for all accounts</p>
                        <div class="vewklkfg">
                            <span class="fs-20 fw">Font size</span>
                            <div class="flex algn-itms-cntr bsloexmy">
                                <span class="fs-13">Aa</span>
                                <div class="width-100 euugchel kybfkzzo">
                                    <input class="width-100" type="range">
                                </div>
                                <span class="fs-20">Aa</span>
                            </div>
                        </div>
                        <div class="vewklkfg">
                            <span class="fs-20 fw">Color</span>
                            <div class="colors-radio">
                                <div class="">
                                    <label class="ktagyaqy relative">
                                        <svg viewBox="0 0 24 24" aria-hidden="true" class="ktagyaqy relative"><g><circle cx="12" cy="12" r="10.3"></circle></g></svg>
                                        <input type="radio" class="color-radio">
                                    </label>
                                </div>
                                <div class="">
                                    <label class="ktagyaqy relative">
                                        <svg viewBox="0 0 24 24" aria-hidden="true" class="ktagyaqy relative"><g><circle cx="12" cy="12" r="10.3"></circle></g></svg>
                                        <input type="radio" class="color-radio">
                                    </label>
                                </div>
                                <div class="">
                                    <label class="ktagyaqy relative">
                                        <svg viewBox="0 0 24 24" aria-hidden="true" class="ktagyaqy relative"><g><circle cx="12" cy="12" r="10.3"></circle></g></svg>
                                        <input type="radio" class="color-radio">
                                    </label>
                                </div>
                                <div class="">
                                    <label class="ktagyaqy relative">
                                        <svg viewBox="0 0 24 24" aria-hidden="true" class="ktagyaqy relative"><g><circle cx="12" cy="12" r="10.3"></circle></g></svg>
                                        <input type="radio" class="color-radio">
                                    </label>
                                </div>
                                <div class="">
                                    <label class="ktagyaqy relative">
                                        <svg viewBox="0 0 24 24" aria-hidden="true" class="ktagyaqy relative"><g><circle cx="12" cy="12" r="10.3"></circle></g></svg>
                                        <input type="radio" class="color-radio">
                                    </label>
                                </div>
                                <div class="">
                                    <label class="ktagyaqy relative">
                                        <svg viewBox="0 0 24 24" aria-hidden="true" class="ktagyaqy relative"><g><circle cx="12" cy="12" r="10.3"></circle></g></svg>
                                        <input type="radio" class="color-radio">
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="vewklkfg">
                            <span class="fs-20 fw">Background</span>
                        </div>
                    </div>
                    <div class="tab tab-4">Содержание таба 4</div>
                    <div class="tab tab-5">Содержание таба 5</div>
                </div>
            </div>
        </div>
        <div class="mobile-bottom-navbar">
            <div class="mobile-bottom-navbar-inner">
                <a href="feed.html">
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M22.58 7.35L12.475 1.897c-.297-.16-.654-.16-.95 0L1.425 7.35c-.486.264-.667.87-.405 1.356.18.335.525.525.88.525.16 0 .324-.038.475-.12l.734-.396 1.59 11.25c.216 1.214 1.31 2.062 2.66 2.062h9.282c1.35 0 2.444-.848 2.662-2.088l1.588-11.225.737.398c.485.263 1.092.082 1.354-.404.263-.486.08-1.093-.404-1.355zM12 15.435c-1.795 0-3.25-1.455-3.25-3.25s1.455-3.25 3.25-3.25 3.25 1.455 3.25 3.25-1.455 3.25-3.25 3.25z"></path></svg>
                </a>
                <a href="explore.html">
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M21.53 20.47L17.87 16.81C19.195 15.24 20 13.214 20 11C20 6.03 15.97 2 11 2C6.03 2 2 6.03 2 11C2 15.97 6.03 20 11 20C13.215 20 15.24 19.196 16.808 17.87L20.468 21.53C20.615 21.676 20.808 21.75 20.998 21.75C21.188 21.75 21.383 21.677 21.528 21.53C21.823 21.237 21.823 20.763 21.53 20.47ZM3.5 11C3.5 6.865 6.865 3.5 11 3.5C15.135 3.5 18.5 6.865 18.5 11C18.5 15.135 15.135 18.5 11 18.5C6.865 18.5 3.5 15.135 3.5 11Z"></path></svg>
                </a>
                <a href="notifications.html">
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M21.697 16.468c-.02-.016-2.14-1.64-2.103-6.03.02-2.532-.812-4.782-2.347-6.335C15.872 2.71 14.01 1.94 12.005 1.93h-.013c-2.004.01-3.866.78-5.242 2.174-1.534 1.553-2.368 3.802-2.346 6.334.037 4.33-2.02 5.967-2.102 6.03-.26.193-.366.53-.265.838.102.308.39.515.712.515h4.92c.102 2.31 1.997 4.16 4.33 4.16s4.226-1.85 4.327-4.16h4.922c.322 0 .61-.206.71-.514.103-.307-.003-.645-.263-.838zM12 20.478c-1.505 0-2.73-1.177-2.828-2.658h5.656c-.1 1.48-1.323 2.66-2.828 2.66zM4.38 16.32c.74-1.132 1.548-3.028 1.524-5.896-.018-2.16.644-3.982 1.913-5.267C8.91 4.05 10.397 3.437 12 3.43c1.603.008 3.087.62 4.18 1.728 1.27 1.285 1.933 3.106 1.915 5.267-.024 2.868.785 4.765 1.525 5.896H4.38z"></path></svg>
                </a>
                <a href="chat.html">
                    <svg viewBox="0 0 24 24" aria-hidden="true" class="mgjqvbon"><path d="M19.25 3.018H4.75C3.233 3.018 2 4.252 2 5.77v12.495c0 1.518 1.233 2.753 2.75 2.753h14.5c1.517 0 2.75-1.235 2.75-2.753V5.77c0-1.518-1.233-2.752-2.75-2.752zm-14.5 1.5h14.5c.69 0 1.25.56 1.25 1.25v.714l-8.05 5.367c-.273.18-.626.182-.9-.002L3.5 6.482v-.714c0-.69.56-1.25 1.25-1.25zm14.5 14.998H4.75c-.69 0-1.25-.56-1.25-1.25V8.24l7.24 4.83c.383.256.822.384 1.26.384.44 0 .877-.128 1.26-.383l7.24-4.83v10.022c0 .69-.56 1.25-1.25 1.25z"></path></svg>
                </a>
            </div>
        </div>
    </main>
    <script src="js/main.js"></script>
    <script src="js/tabs.js"></script>
</body>
</html>